
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>离散数学の笔记 - 芷若</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="一些英译中compound proposition :复合命题
negation of statements: 陈述句的否定
De Morgan’s laws :德摩根定律
truth tables,"> 
    <meta name="author" content="芷若"> 
    <link rel="alternative" href="atom.xml" title="芷若" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="离散数学の笔记 - 芷若"/>
    <meta name="twitter:description" content="一些英译中compound proposition :复合命题
negation of statements: 陈述句的否定
De Morgan’s laws :德摩根定律
truth tables,"/>
    
    
    
    
    <meta property="og:site_name" content="芷若"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="离散数学の笔记 - 芷若"/>
    <meta property="og:description" content="一些英译中compound proposition :复合命题
negation of statements: 陈述句的否定
De Morgan’s laws :德摩根定律
truth tables,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 6.0.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">芷若</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://zhiruozzy.cn"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">离散数学の笔记</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">离散数学の笔记</h1>
        <div class="stuff">
            <span>三月 02, 2022</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li></ul>


        </div>
        <div class="content markdown">
            <h3 id="一些英译中"><a href="#一些英译中" class="headerlink" title="一些英译中"></a>一些英译中</h3><p>compound proposition :复合命题</p>
<p>negation of statements: 陈述句的否定</p>
<p>De Morgan’s laws :德摩根定律</p>
<p>truth tables：真值表</p>
<p> absorption laws：吸收律</p>
<p>tautology：重言式，永真式</p>
<p>logical operator：逻辑运算符</p>
<h3 id="命题"><a href="#命题" class="headerlink" title="命题"></a>命题</h3><h5 id="概念："><a href="#概念：" class="headerlink" title="概念："></a>概念：</h5><ul>
<li>命题，是指具有唯一真值的陈述句</li>
<li>疑问句、祈使句、感叹句，因为无法判断真假，所以都不是命题</li>
<li>真用1或T来表示，假用0或F来表示，因为命题只有这两种真值，所以这种逻辑成为二值逻辑</li>
</ul>
<h5 id="例题："><a href="#例题：" class="headerlink" title="例题："></a>例题：</h5><ul>
<li>1+101&#x3D;110  在二进制下为真，在十进制下为假，真值不唯一，所以不是命题</li>
<li>别的星球上有生物  虽然现在不确定，但是这个问题是有客观答案的 ，并不以你我的意志而转移，所以是命题</li>
<li>全体立正！ 祈使句不是命题</li>
<li>天气多好啊！ 感叹句不是命题</li>
</ul>
<p><strong>注意</strong>：一个陈述句暂时不能确定真值，但到了一定时间就可以确定，与一个陈述句的真值不能唯一确定是不一样的</p>
<ul>
<li>x&gt;3  　x的取值范围不同，本句话的真假是不一样的，所以不是命题</li>
<li>2190年人类将移居火星   虽然现在无法确定，但是到了2190年就可以唯一确定本句话的真假，所以是命题</li>
</ul>
<h5 id="分类："><a href="#分类：" class="headerlink" title="分类："></a>分类：</h5><ol>
<li>原子命题：一个陈述句再也不能分解成更为简单的语句，则由它构成的命题成为原子命题</li>
<li>复合命题：由原子命题，命题联结词和圆括号组成</li>
</ol>
<h3 id="命题联结词"><a href="#命题联结词" class="headerlink" title="命题联结词"></a>命题联结词</h3><ol>
<li><p>否定联结词： ┐</p>
<p>┐p和p的真假是相反的</p>
</li>
<li><p>合取联结词：∧</p>
<p>p∧Q读作“P与Q”或者“P且Q”  </p>
<p>当且仅当P和Q同为真，命题P∧Q的真值才为真</p>
</li>
<li><p>析取联结词：∨</p>
<p>P∨Q读作“P或Q”</p>
<p>只要P、Q中有一个为真，命题P∨Q就为真</p>
</li>
<li><p>条件(蕴含)联结词：→</p>
<p>P→Q读作P条件Q，或者“若P则Q” “P仅当Q” “P是Q的充分条件”</p>
<p>只有当P的真值为真而Q的真值为假时，命题P→Q的真值为假，其余都为真</p>
<p>例子：</p>
<p>①只要天下雨，我就回家</p>
<p>②只有天下雨，我才回家</p>
<p>③除非天下雨，否则我不回家</p>
<p>④仅当天下雨，我才回家</p>
<p>解析：①强调的是如果天下雨了，那我就回家，②③④强调的是如果我回家了，那一定是天下雨了。 所以①可符号化为P→Q ，②③④可符号化为Q→P</p>
</li>
<li><p>双条件联结词：↔</p>
<p>P↔Q读作“P当且仅当Q”，只有两者同时为真或同时为假时，P↔Q才为真</p>
</li>
<li><p>异或（双条件非）联结词：⊕</p>
<p>当且仅当P和Q的真值不相同时，P⊕Q为T</p>
</li>
<li><p>与非联结词：↑</p>
<p>P↑Q读作“P合取非Q” 或者“P与非Q”，当且仅当P和Q均为T时，P↑Q为F，否则P↑Q为T。</p>
</li>
<li><p>或非联结词：↓</p>
<p>P↓Q读作“P析取非Q”或者“P或非Q”，当且仅当P和Q均为F时，P↓Q为T，否则P↓Q为F</p>
</li>
</ol>
<h3 id="命题公式"><a href="#命题公式" class="headerlink" title="命题公式"></a>命题公式</h3><p>命题公式由原子命题，命题联结词，圆括号构成，但是并不是由这三类符号组成的的任何符号串都能成为命题公式 ，合理的命题公式叫做合式公式</p>
<h5 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h5><p>合式公式是由下列规则生成的公式：</p>
<ol>
<li>单个原子公式是合式公式</li>
<li>若A是一个合式公式，那么（ ┐A）也是一个合式公式</li>
<li>若A、B是合式公式，则（A^B）、（A∨B）、（A→B）和（A↔B）都是合式公式</li>
<li>只有有限次的使用1，2和3生成的公式才是合式公式</li>
</ol>
<h5 id="约定："><a href="#约定：" class="headerlink" title="约定："></a>约定：</h5><ol>
<li><p>联结词的优先级从高到低是： ┐、∧、∨、→、↔</p>
</li>
<li><p>相同的联结词按从左到右的次序计算时，圆括号可以省略</p>
</li>
<li><p>最外层的圆括号也可以省略</p>
</li>
</ol>
<h3 id="命题的翻译和符号化"><a href="#命题的翻译和符号化" class="headerlink" title="命题的翻译和符号化"></a>命题的翻译和符号化</h3><h5 id="将自然语言符号化"><a href="#将自然语言符号化" class="headerlink" title="将自然语言符号化"></a>将自然语言符号化</h5><ol>
<li><p>小王边走边唱</p>
<p>P：小王走路  Q：小王唱歌  </p>
<p>&#x3D;&gt; P^Q </p>
</li>
<li><p>如果今天不下雨并且不刮风，我就去书店</p>
<p>P：今天下雨（不能设位今天不下雨，因为“今天不下雨”不是原子命题）</p>
<p>Q：今天刮风</p>
<p>R：我去书店 </p>
<p>&#x3D;&gt;（┐P∧ ┐Q）→R</p>
</li>
<li><p>小刚要么在学习，要么在玩游戏</p>
<p>P：小刚在学习</p>
<p>Q：小刚在玩游戏</p>
<p>&#x3D;&gt; (P∧ ┐Q)∨(┐P∧ Q)  </p>
<p>即：小刚在学习且没有玩游戏，或者小刚在玩游戏且没有学习</p>
</li>
<li><p>除非a能被2整除，否则a不能被4整除</p>
<p>P：a能被2整除</p>
<p>Q：a能被4整除</p>
<p>&#x3D;&gt;  ┐P →  ┐Q   即：a如果不能被2整除，则a不能被4整除</p>
<p>或者Q→P   即：如果a能被4整除，那么a一定可以被2整除</p>
</li>
<li><p>如果天不下雨，我们就去打篮球，除非班上有会</p>
<p>P：天下雨</p>
<p>Q：我们去打篮球</p>
<p>R：今天班上有会</p>
<p>&#x3D;&gt;（┐P∧ ┐R）→Q   即：我们打篮球的条件必须是天不下雨且班上没有会</p>
<p>或者：┐R→(┐P→Q）即：如果没有会，并且没有下雨，我们就去打篮球</p>
</li>
<li><p>离散数学无用且枯燥无味是不对的</p>
<p>P：离散数学是有用的<br>Q：离散数学是枯燥无味的</p>
<p>¬ ( ¬ P ∧ Q ) </p>
</li>
<li><p>如果校长和小王都不去，则小李去</p>
<p>P：小张去<br>Q：小王去<br>R：小李去</p>
<p>( ¬ P ∧ ¬ Q ) → R </p>
</li>
<li><p>p，q不能同时取,即只能取一个</p>
<p>(P∧ ┐Q)∨(┐P∧ Q) </p>
</li>
<li><p>若P去, 则Q不能去</p>
<p>P →  ┐Q</p>
</li>
<li><p>C和D要么都有，要么都没有</p>
</li>
</ol>
<p>   (C∧D)∨(┐C∧ ┐D)</p>
<ol start="11">
<li><p>股票P和Q中必然有一种或两种要抛出</p>
<p>P∨Q</p>
</li>
</ol>
<h3 id="真值表"><a href="#真值表" class="headerlink" title="真值表"></a>真值表</h3><p>含有n个原子命题的命题公式所对应的真值共有2^n中情况</p>
<h3 id="等价"><a href="#等价" class="headerlink" title="等价"></a>等价</h3><h5 id="定义-1"><a href="#定义-1" class="headerlink" title="定义"></a>定义</h5><p>给定两个命题公式，若对于其中任意一组指派而言，A和B的真值都相同，则称A和B是等价的</p>
<p>可以通过等值关系进行化简得到两个式子等值，也可以通过真值表来判断等值</p>
<h5 id="基本等值式"><a href="#基本等值式" class="headerlink" title="基本等值式"></a>基本等值式</h5><ol>
<li><p>﹁ ( ﹁ G ) &#x3D; G<br>（双重否定律）</p>
</li>
<li><p>G ∧ G &#x3D; G   G ∨ G &#x3D; G  <strong>(a*a&#x3D;a  a+a&#x3D;a)</strong><br>（幂等律）</p>
</li>
<li><p>G ∨ H &#x3D; H ∨ G   <strong>a+b&#x3D;b+a</strong><br>G ∧ H &#x3D; H ∧ G  ab&#x3D;ba<br>（交换律）</p>
</li>
<li><p>G ∨ ( H ∨ S ) &#x3D; ( G ∨ H ) ∨ S  <strong>a+(b+c)&#x3D;(a+b)+c</strong><br>G ∧ ( H ∧ S ) &#x3D; ( G ∧ H ) ∧ S  *<em>a</em>(b <em>c)&#x3D;(a * b)<em>c</em></em><br>（结合律）</p>
</li>
<li><p>G ∨ ( H ∧ S ) &#x3D; ( G ∨ H ) ∧ ( G ∨ S )   a+bc&#x3D;(a+b)(a+c)<br>G ∧ ( H ∨ S ) &#x3D; ( G ∧ H ) ∨ ( G ∧ S )  <strong>a(b+c)&#x3D;ab+ac</strong><br>（分配律）</p>
</li>
<li><p>﹁ ( G ∧ H ) &#x3D; ﹁ G ∨ ﹁ H </p>
<p>﹁ ( G ∨ H ) &#x3D; ﹁ G ∧ ﹁ H </p>
<p> （去掉括号后合取变析取，析取变合取）<br>（德摩根律）</p>
</li>
<li><p>G ∨ ( G ∧ H ) &#x3D; G  <strong>a+ab&#x3D;a</strong></p>
<p>G ∧ ( G ∨ H ) &#x3D; G  <em><em>a</em>(a+b)&#x3D;a</em>*<br>（吸收律）</p>
</li>
<li><p>G ∨ 1 &#x3D; 1<br>G ∧ 0 &#x3D; 0<br>（零律）</p>
</li>
<li><p>G ∧ 1 &#x3D; G</p>
<p>G ∨ 0 &#x3D; G</p>
<p>（同一律）</p>
</li>
<li><p>G ∧﹁ G &#x3D; 0<br>G V ﹁ G &#x3D; 1<br>（否定律）</p>
</li>
<li><p>G → H &#x3D; ﹁ G ∨ H<br>（条件转化律）</p>
</li>
<li><p>G ↔ H &#x3D; ( G → H ) ∧ ( H → G ) &#x3D; ( ﹁ G ∨ H ) ∧ ( ﹁ H ∨ G )<br>（双条件传化律）</p>
</li>
<li><p>G → H &#x3D; ﹁ H → ﹁ G<br>（假言易位）</p>
</li>
<li><p>G ↔ H &#x3D; ﹁ G ↔ ﹁ H<br>（等价否定等式）</p>
</li>
</ol>
<h5 id="等价置换定理"><a href="#等价置换定理" class="headerlink" title="等价置换定理"></a>等价置换定理</h5><p>如果X是合式公式A的一部分，且X本身也是一个合式公式，则称X为合式公式A的子公式</p>
<p>设X是合式公式A的子公式，若X&#x3D;Y。如果将A中用的X用Y来置换，所得到的公式B与公式A等价。即A&#x3D;B</p>
<h3 id="重言式-永真式-与蕴含式-永假式"><a href="#重言式-永真式-与蕴含式-永假式" class="headerlink" title="重言式(永真式)与蕴含式(永假式)"></a>重言式(永真式)与蕴含式(永假式)</h3><h5 id="定义-2"><a href="#定义-2" class="headerlink" title="定义"></a>定义</h5><p>对于某个命题公式，如果其在分量的任何指派的指派下的真值均为T，则称该命题公式为<strong>重言式</strong>或<strong>永真式</strong>。</p>
<p>对于某个命题公式，如果其在分量的任何指派的指派下的真值均为F，则称该命题公式为<strong>矛盾式</strong>或<strong>永假式</strong>。</p>
<p>如果某个命题不是矛盾式，则称该命题为<strong>可满足式</strong></p>
<p><strong>蕴含式</strong>：当且仅当P→Q是重言式时，我们称“P蕴含Q“，并记作P&#x3D;&gt;Q</p>
<p>要证明P&#x3D;&gt;Q,只需证明P→Q,或者证明﹁Q→﹁P</p>
<h3 id="范式"><a href="#范式" class="headerlink" title="范式"></a>范式</h3><p>范式是析取范式与合取范式的总称。</p>
<h5 id="定义："><a href="#定义：" class="headerlink" title="定义："></a>定义：</h5><ul>
<li>命题变元或命题变元的否定称为<strong>文字</strong>。 P，﹁P，Q，﹁Q</li>
<li><em>有限个</em>文字的析取称为<strong>简单析取式</strong>（或<strong>子句</strong>）。 P(退化的析取式，只有一个文字），﹁P（退化的析取式）， P ∨ ﹁Q（2个文字）</li>
<li><em>有限个</em>文字的合取称为<strong>简单合取式</strong>（或<strong>短语</strong>）。 P，﹁P，P ∧ ﹁Q </li>
<li>单个的文字既是简单析取式，也是简单合取式</li>
<li>P与﹁P称为<strong>互补对</strong></li>
<li><em>有限个</em>简单合取式（短语）的析取式称为<strong>析取范式</strong>  如  ( G ∧ H ) ∨ ( G ∧ S )，又如 P ∨ ﹁Q ,P ,﹁P。<strong>内部合取，外部析取</strong></li>
<li><em>有限个</em>简单析取式（短语）的合取式称为<strong>合取范式</strong>，如（P∨ H ) ∧ ( ﹁H ∨Q）,又如 P ∧ ﹁Q ,P ,﹁P 。<strong>内部析取，外部合取</strong></li>
</ul>
<p><strong>注意1：p∧q∧r既是析取范式，也是合取范式</strong>。</p>
<p><strong>原因</strong>：因为这个式子是有限个文字的合取，所以他是合取范式，也是简单合取式。而根据析取范式的定义是有限个简单合取式的析取式，这个有限个可以取1个，即一个简单合取式也是析取式</p>
<h5 id="注意2："><a href="#注意2：" class="headerlink" title="注意2："></a>注意2：</h5><p>析取范式、合取范式仅含联结词集{﹁，∧，∨}，且否定联结词仅出现在命题变元之前</p>
<h5 id="范式存在定理"><a href="#范式存在定理" class="headerlink" title="范式存在定理"></a>范式存在定理</h5><p>对于任意公式，都存在与其等价的析取范式和合取范式，且范式不唯一</p>
<h5 id="转化方法："><a href="#转化方法：" class="headerlink" title="转化方法："></a>转化方法：</h5><ol>
<li><p>将公式中的↔，→ 用联结词﹁，∧，∨来取代（<strong>否定也是联结词</strong>）</p>
<ul>
<li><p>蕴含式：G → H &#x3D; ﹁ G ∨ H</p>
</li>
<li><p>双条件传化律：G ↔ H &#x3D; ( G → H ) ∧ ( H → G )</p>
</li>
</ul>
<p>利用蕴含式再次转化： &#x3D; ( ﹁ G ∨ H ) ∧ ( ﹁ H ∨ G )</p>
</li>
<li><p>将否定联结词内移(德摩根律)到各个命题变元的前端，并消去否定号（双重否定律）</p>
<ul>
<li><p>双重否定律：﹁(﹁ G)&#x3D;G</p>
</li>
<li><p>德摩根律：﹁ ( G ∧ H ) &#x3D; ﹁ G ∨ ﹁ H </p>
<p>​                  ﹁ ( G ∨  H ) &#x3D; ﹁ G ∧﹁ H </p>
<p>（去掉括号后析取变合取，合取变析取）</p>
</li>
</ul>
</li>
<li><p>利用分配律，将公式化成一些合取式的析取，或化成一些析取式的合取：</p>
<ul>
<li>分配律：G ∨ ( H ∧ S ) &#x3D; ( G ∨ H ) ∧ ( G ∨ S ) （合取范式）<br>          G ∧ ( H ∨ S ) &#x3D; ( G ∧ H ) ∨ ( G ∧ S ) （析取范式）</li>
</ul>
</li>
</ol>
<h5 id="例题：-1"><a href="#例题：-1" class="headerlink" title="例题："></a>例题：</h5><p><img src="/../img/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6%E3%81%AE%E7%AC%94%E8%AE%B0/image-20220323084335490.png" alt="image-20220323084335490"></p>
<h3 id="主范式"><a href="#主范式" class="headerlink" title="主范式"></a>主范式</h3><p>因为范式的不唯一，为了规范化，形成唯一的主析取范式和主合取范式</p>
<h5 id="化成主范式的步骤："><a href="#化成主范式的步骤：" class="headerlink" title="化成主范式的步骤："></a>化成主范式的步骤：</h5><ul>
<li><p>先求出析取范式（合取范式）</p>
</li>
<li><p>将不是极小项（极大项）的简单合取式进一步化</p>
</li>
<li><p>极大项（极小项）用名称mi（Mi)表示，并用角标从小到大排序</p>
</li>
</ul>
<h5 id="极小项和极大项"><a href="#极小项和极大项" class="headerlink" title="极小项和极大项"></a>极小项和极大项</h5><p><strong>定义：</strong></p>
<p>在含有n个命题变项的<strong>简单合取式</strong>中，若每个命题变元均以文字的形式出现且仅出现一次，成这样的简单合取式为<strong>极小项</strong>。</p>
<p><img src="/../img/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6%E3%81%AE%E7%AC%94%E8%AE%B0/image-20220323171729779.png" alt="image-20220323171729779"></p>
<p>要使其为真，只需要其中任何一项为真即可。</p>
<p>要使其为假，需要所有项都为假</p>
<p>在含有n个命题变项的<strong>简单析取式</strong>中，若每个命题变元均以文字的形式出现且仅出现一次，成这样的<strong>简单析取式</strong>为<strong>极大项</strong>。</p>
<p><img src="/../img/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6%E3%81%AE%E7%AC%94%E8%AE%B0/image-20220323171721234.png" alt="image-20220323171721234"></p>
<p>若使其为真，则需每个式子都为真</p>
<p>若使其为假，则只需其中的一个式子为假即可</p>
<p><strong>解释</strong>：①文字的形式：p,﹁p,q,﹁q这类的。②仅出现一次：p和﹁p只能有一个出现，即命题变元和其否定只能有一个出现。</p>
<p><strong>说明：</strong></p>
<ul>
<li>n个命题变元可以产生2^n个极小项和2^n个极大项</li>
</ul>
<ol>
<li>极小项（<strong>合取</strong>）：</li>
</ol>
<p><img src="/../img/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6%E3%81%AE%E7%AC%94%E8%AE%B0/image-20220302221948240.png" alt="image-20220302221948240"></p>
<ul>
<li>没有两个极小项是等价的（即互不等值）</li>
<li>每个极小项只有一组<strong>真</strong>值，因此可用于给极小项编码，<strong>规律</strong>为：命题变元与1对应，其否定与0对应</li>
</ul>
<ol start="2">
<li>极大项（<strong>析取</strong>）：</li>
</ol>
<p><img src="/../img/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6%E3%81%AE%E7%AC%94%E8%AE%B0/image-20220302222040684.png" alt="image-20220302222040684"></p>
<ul>
<li>没有两个极大项是相同的 </li>
<li>每个极大项只有一组<strong>假</strong>值，因此可用于给极大项编码，规律为：命题变元与0对应，命题变元的否定与1对应</li>
</ul>
<p>3.配凑法求主析取范式和主合取范式</p>
<ul>
<li><p>将析取换成加法，将合取换成乘法，如(p∧q)∨(┐p∧r)代换后变成pq+p’r</p>
</li>
<li><p>求主析取范式&#x3D;&gt;缺少的变元用**乘以x+x’**的形式补充</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pq = pq(r + r&#x27;) = pqr+pqr&#x27; (乘以缺失的变元)</span><br><span class="line">p&#x27;r = p&#x27;(q + q&#x27;)r = p&#x27;qr + p&#x27;q&#x27;r</span><br><span class="line">原式 = pqr + pqr&#x27; + p&#x27;qr + p&#x27;q&#x27;r  </span><br></pre></td></tr></table></figure>
</li>
<li><p>换成离散语言<img src="/../img/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6%E3%81%AE%E7%AC%94%E8%AE%B0/image-20220323164327707.png" alt="image-20220323164327707"></p>
</li>
<li><p>求主合取范式&#x3D;&gt;将缺少的变元用**加上xx’**的形式补充</p>
<p>里面用到的公式：A+BC&#x3D;(A+B)(A+C)</p>
</li>
<li><pre><code>    pq + p&#39;r                       
 = (p+p&#39;r)(q+p&#39;r)
 = (p+p&#39;)(p+r)(q+r)(q+p&#39;)
 =(p+r)(q+r)(q+p&#39;)
 = (p&#39;+q +rr&#39;)(p+qq&#39;+r)(pp&#39;+q+r)     (补缺的变元)
 = (p&#39;+q+r)(p&#39;+q+r&#39;)(p+q+r)(p+q&#39;+r) (p+q+r)(p&#39;+q +r)   
</code></pre>
<p>换成离散语言：</p>
<p><img src="/../img/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6%E3%81%AE%E7%AC%94%E8%AE%B0/image-20220323164434009.png" alt="image-20220323164434009"></p>
</li>
</ul>
<p>4.将析取范式转化为合取范式</p>
<p>例题一：</p>
<p><img src="/../img/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6%E3%81%AE%E7%AC%94%E8%AE%B0/image-20220323164512564.png" alt="image-20220323164512564"></p>
<p><strong>实质</strong>：如果将析取看成加法，合取看成乘法，非p用p’表示，则可化为：</p>
<p>(pq’)+(qr)   利用A+BC&#x3D;(A+B)(A+C)</p>
<p>&#x3D;(pq’+q)(pq’+r)</p>
<p>&#x3D;(q+p)(q+q’)(p+r)(q’+r)</p>
<p>例题二：</p>
<p><img src="/../img/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6%E3%81%AE%E7%AC%94%E8%AE%B0/image-20220326172328979.png" alt="image-20220326172328979"></p>
<p><strong>实质</strong>：如果将析取看成加法，合取看成乘法，非p用p’表示，则可化为：</p>
<p>cd+c’d’</p>
<p>&#x3D;(cd+c’)(cd+d’)</p>
<p>&#x3D;(c+c’)(d+c’)(c+d’)(d+d’)</p>
<p>&#x3D;(d+c’)(c+d’)</p>
<h3 id="主范式的用途"><a href="#主范式的用途" class="headerlink" title="主范式的用途"></a>主范式的用途</h3><h4 id="1-求公式的成真赋值和成假赋值"><a href="#1-求公式的成真赋值和成假赋值" class="headerlink" title="1.求公式的成真赋值和成假赋值"></a>1.求公式的成真赋值和成假赋值</h4><p><img src="/../img/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6%E3%81%AE%E7%AC%94%E8%AE%B0/image-20220326173308683.png" alt="image-20220326173308683"></p>
<h4 id="2-判断公式的类型"><a href="#2-判断公式的类型" class="headerlink" title="2.判断公式的类型"></a>2.判断公式的类型</h4><p><img src="/../img/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6%E3%81%AE%E7%AC%94%E8%AE%B0/image-20220326173448446.png" alt="image-20220326173448446"></p>
<p>A为非重言式：A的主析取范式中不含有全部的极小项</p>
<p>A为可满足式：A的主合取范式中不含有全部的极大项</p>
<h4 id="3-判断两个公式是否等值"><a href="#3-判断两个公式是否等值" class="headerlink" title="3.判断两个公式是否等值"></a>3.判断两个公式是否等值</h4><p>若两者的主析取范式或者主合取范式相同，则证明两者等值。</p>
<h4 id="4-解决实际问题"><a href="#4-解决实际问题" class="headerlink" title="4.解决实际问题"></a>4.解决实际问题</h4><p><img src="/../img/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6%E3%81%AE%E7%AC%94%E8%AE%B0/image-20220326173842476.png" alt="image-20220326173842476"></p>
<p>❗解法：</p>
<p>1.将简单命题符号化</p>
<p>2.写出每句话的复合命题</p>
<p>3.写出由②中的复合命题组成的合取式</p>
<p>4.求出③中所得式子的主析取范式</p>
<p>5.找出主析取范式的成真赋值，即为解决方案</p>
<p><img src="/../img/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6%E3%81%AE%E7%AC%94%E8%AE%B0/image-20220326174225108.png" alt="image-20220326174225108"><img src="/../img/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6%E3%81%AE%E7%AC%94%E8%AE%B0/image-20220326180354192.png" alt="image-20220326180354192">       极小项的成真赋值就是运算的结果</p>
<h3 id="联结词的全功能集"><a href="#联结词的全功能集" class="headerlink" title="联结词的全功能集"></a>联结词的全功能集</h3><h4 id="定义-3"><a href="#定义-3" class="headerlink" title="定义"></a>定义</h4><p>任何命题公式都可以由仅含S中的联结词来表示，则S是联结词全功能集</p>
<p>说明：</p>
<p>若S1是全功能集，则S1中加入其他联结词后构成的S2也是全功能集</p>
<p>若S1不是全功能集，则S1中去掉一些联结词之后构成的S2也不是全功能集</p>
<p><img src="/../img/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6%E3%81%AE%E7%AC%94%E8%AE%B0/image-20220326180948677.png" alt="image-20220326180948677"></p>
<h4 id="复合联结词："><a href="#复合联结词：" class="headerlink" title="复合联结词："></a>复合联结词：</h4><p><img src="/../img/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6%E3%81%AE%E7%AC%94%E8%AE%B0/image-20220326181140453.png" alt="image-20220326181140453"></p>
<p>由此可见，非，或，且联结词都可以用{↑}或者{↓}来表示，说明{↑}，{↓}都是联结词全功能集</p>
<p>注意：</p>
<p>{∨ ， ∧}不是全功能集，因此{∨ }，{∧ }也不是全功能集</p>
<h3 id="组合电路"><a href="#组合电路" class="headerlink" title="组合电路"></a>组合电路</h3><h4 id="逻辑门：与门，非门，或门"><a href="#逻辑门：与门，非门，或门" class="headerlink" title="逻辑门：与门，非门，或门"></a>逻辑门：与门，非门，或门</h4><p><img src="/../img/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6%E3%81%AE%E7%AC%94%E8%AE%B0/image-20220326181608529.png" alt="image-20220326181608529">例题：楼梯的灯由两个开关控制，x,y为开关的状态，F为灯的状态，打开为1，关闭为0，请设计这样一个电路。</p>
<table>
<thead>
<tr>
<th>x</th>
<th>y</th>
<th>F(x,y)</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td>0</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>1</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
<td>1</td>
</tr>
</tbody></table>
<p>由此可见，F的极小项是m0和m3（成真赋值），故根据真值表可以写出其主析取范式，进行化简之后，画出电路图</p>
<p><img src="/../img/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6%E3%81%AE%E7%AC%94%E8%AE%B0/image-20220326182456376.png" alt="image-20220326182456376"></p>
<h3 id="推理理论"><a href="#推理理论" class="headerlink" title="推理理论"></a>推理理论</h3><h4 id="定义-4"><a href="#定义-4" class="headerlink" title="定义"></a>定义</h4><p>对于每组赋值，若满足下列两种情况：①条件为假 ②条件为真，结果为真。则称条件→结论的推理正确，否则推理不正确（即条件为真，结论为假）</p>
<h4 id="判断推理是否正确的方法"><a href="#判断推理是否正确的方法" class="headerlink" title="判断推理是否正确的方法"></a>判断推理是否正确的方法</h4><ul>
<li><p>真值表法</p>
<p>将所有变元可能的取值情况列成真值表，若对于每组赋值，都满足A→B为真，则证明推理正确</p>
</li>
<li><p>等值演算法</p>
<p>将A→B经过等值验算，如果其结果为1，则证明推理正确</p>
</li>
<li><p>主析取范式法</p>
<p>将A→B转化为主析取范式，若其包括了所有的极小项（2^n个），则说名推理正确</p>
</li>
<li><p>构造证明法</p>
</li>
</ul>
<h4 id="推理定律"><a href="#推理定律" class="headerlink" title="推理定律"></a>推理定律</h4><p><img src="/../img/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6%E3%81%AE%E7%AC%94%E8%AE%B0/image-20220326183553084.png" alt="image-20220326183553084"></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
        <div class="side">
			<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E8%8B%B1%E8%AF%91%E4%B8%AD"><span class="toc-number">1.</span> <span class="toc-text">一些英译中</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%91%BD%E9%A2%98"><span class="toc-number">2.</span> <span class="toc-text">命题</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%A6%82%E5%BF%B5%EF%BC%9A"><span class="toc-number">2.0.1.</span> <span class="toc-text">概念：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BE%8B%E9%A2%98%EF%BC%9A"><span class="toc-number">2.0.2.</span> <span class="toc-text">例题：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%86%E7%B1%BB%EF%BC%9A"><span class="toc-number">2.0.3.</span> <span class="toc-text">分类：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%91%BD%E9%A2%98%E8%81%94%E7%BB%93%E8%AF%8D"><span class="toc-number">3.</span> <span class="toc-text">命题联结词</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%91%BD%E9%A2%98%E5%85%AC%E5%BC%8F"><span class="toc-number">4.</span> <span class="toc-text">命题公式</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89"><span class="toc-number">4.0.1.</span> <span class="toc-text">定义</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%BA%A6%E5%AE%9A%EF%BC%9A"><span class="toc-number">4.0.2.</span> <span class="toc-text">约定：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%91%BD%E9%A2%98%E7%9A%84%E7%BF%BB%E8%AF%91%E5%92%8C%E7%AC%A6%E5%8F%B7%E5%8C%96"><span class="toc-number">5.</span> <span class="toc-text">命题的翻译和符号化</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%B0%86%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E7%AC%A6%E5%8F%B7%E5%8C%96"><span class="toc-number">5.0.1.</span> <span class="toc-text">将自然语言符号化</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9C%9F%E5%80%BC%E8%A1%A8"><span class="toc-number">6.</span> <span class="toc-text">真值表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AD%89%E4%BB%B7"><span class="toc-number">7.</span> <span class="toc-text">等价</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89-1"><span class="toc-number">7.0.1.</span> <span class="toc-text">定义</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E7%AD%89%E5%80%BC%E5%BC%8F"><span class="toc-number">7.0.2.</span> <span class="toc-text">基本等值式</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%AD%89%E4%BB%B7%E7%BD%AE%E6%8D%A2%E5%AE%9A%E7%90%86"><span class="toc-number">7.0.3.</span> <span class="toc-text">等价置换定理</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8D%E8%A8%80%E5%BC%8F-%E6%B0%B8%E7%9C%9F%E5%BC%8F-%E4%B8%8E%E8%95%B4%E5%90%AB%E5%BC%8F-%E6%B0%B8%E5%81%87%E5%BC%8F"><span class="toc-number">8.</span> <span class="toc-text">重言式(永真式)与蕴含式(永假式)</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89-2"><span class="toc-number">8.0.1.</span> <span class="toc-text">定义</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8C%83%E5%BC%8F"><span class="toc-number">9.</span> <span class="toc-text">范式</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89%EF%BC%9A"><span class="toc-number">9.0.1.</span> <span class="toc-text">定义：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F2%EF%BC%9A"><span class="toc-number">9.0.2.</span> <span class="toc-text">注意2：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%8C%83%E5%BC%8F%E5%AD%98%E5%9C%A8%E5%AE%9A%E7%90%86"><span class="toc-number">9.0.3.</span> <span class="toc-text">范式存在定理</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%BD%AC%E5%8C%96%E6%96%B9%E6%B3%95%EF%BC%9A"><span class="toc-number">9.0.4.</span> <span class="toc-text">转化方法：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BE%8B%E9%A2%98%EF%BC%9A-1"><span class="toc-number">9.0.5.</span> <span class="toc-text">例题：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E8%8C%83%E5%BC%8F"><span class="toc-number">10.</span> <span class="toc-text">主范式</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8C%96%E6%88%90%E4%B8%BB%E8%8C%83%E5%BC%8F%E7%9A%84%E6%AD%A5%E9%AA%A4%EF%BC%9A"><span class="toc-number">10.0.1.</span> <span class="toc-text">化成主范式的步骤：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9E%81%E5%B0%8F%E9%A1%B9%E5%92%8C%E6%9E%81%E5%A4%A7%E9%A1%B9"><span class="toc-number">10.0.2.</span> <span class="toc-text">极小项和极大项</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E8%8C%83%E5%BC%8F%E7%9A%84%E7%94%A8%E9%80%94"><span class="toc-number">11.</span> <span class="toc-text">主范式的用途</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%B1%82%E5%85%AC%E5%BC%8F%E7%9A%84%E6%88%90%E7%9C%9F%E8%B5%8B%E5%80%BC%E5%92%8C%E6%88%90%E5%81%87%E8%B5%8B%E5%80%BC"><span class="toc-number">11.1.</span> <span class="toc-text">1.求公式的成真赋值和成假赋值</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%88%A4%E6%96%AD%E5%85%AC%E5%BC%8F%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="toc-number">11.2.</span> <span class="toc-text">2.判断公式的类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E5%88%A4%E6%96%AD%E4%B8%A4%E4%B8%AA%E5%85%AC%E5%BC%8F%E6%98%AF%E5%90%A6%E7%AD%89%E5%80%BC"><span class="toc-number">11.3.</span> <span class="toc-text">3.判断两个公式是否等值</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E8%A7%A3%E5%86%B3%E5%AE%9E%E9%99%85%E9%97%AE%E9%A2%98"><span class="toc-number">11.4.</span> <span class="toc-text">4.解决实际问题</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%81%94%E7%BB%93%E8%AF%8D%E7%9A%84%E5%85%A8%E5%8A%9F%E8%83%BD%E9%9B%86"><span class="toc-number">12.</span> <span class="toc-text">联结词的全功能集</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89-3"><span class="toc-number">12.1.</span> <span class="toc-text">定义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%8D%E5%90%88%E8%81%94%E7%BB%93%E8%AF%8D%EF%BC%9A"><span class="toc-number">12.2.</span> <span class="toc-text">复合联结词：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%84%E5%90%88%E7%94%B5%E8%B7%AF"><span class="toc-number">13.</span> <span class="toc-text">组合电路</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%BB%E8%BE%91%E9%97%A8%EF%BC%9A%E4%B8%8E%E9%97%A8%EF%BC%8C%E9%9D%9E%E9%97%A8%EF%BC%8C%E6%88%96%E9%97%A8"><span class="toc-number">13.1.</span> <span class="toc-text">逻辑门：与门，非门，或门</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A8%E7%90%86%E7%90%86%E8%AE%BA"><span class="toc-number">14.</span> <span class="toc-text">推理理论</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89-4"><span class="toc-number">14.1.</span> <span class="toc-text">定义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%A4%E6%96%AD%E6%8E%A8%E7%90%86%E6%98%AF%E5%90%A6%E6%AD%A3%E7%A1%AE%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-number">14.2.</span> <span class="toc-text">判断推理是否正确的方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8E%A8%E7%90%86%E5%AE%9A%E5%BE%8B"><span class="toc-number">14.3.</span> <span class="toc-text">推理定律</span></a></li></ol></li></ol>	
        </div>
    
</div>


    </div>
</div>
<script type="text/javascript" src="../source/js/codeBlock/codeBlockFuction.js"></script>
<!-- 代码语言 -->
<script type="text/javascript" src="../source/js/codeBlock/codeBLang.js"></script>
<!-- 代码块复制 -->
<script type="text/javascript" src="../source/js/codeBlock/codeCopy.js"></script>
<script type="text/javascript" src="../source/js/codeBlock/clipboard.min.js"></script>
<!-- 代码块收缩 -->
<script type="text/javascript" src="../source/js/codeBlock/codeShrink.js"></script>
<!-- 代码块折行 -->
<style type="text/css">
    code[class*="language-"],
    pre[class*="language-"] {
        white-space: pre !important;
    }

</style>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/koharu.model.json"},"display":{"position":"right","width":145,"height":315},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
