<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhiruozzy.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":"truw","sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="浏览器工作原理&#x2F;浏览器是如何渲染页面？">
<meta property="og:type" content="article">
<meta property="og:title" content="浏览器是如何工作的">
<meta property="og:url" content="http://zhiruozzy.cn/2022/04/05/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%98%AF%E5%A6%82%E4%BD%95%E5%B7%A5%E4%BD%9C%E7%9A%84/index.html">
<meta property="og:site_name" content="芷若">
<meta property="og:description" content="浏览器工作原理&#x2F;浏览器是如何渲染页面？">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://zhiruozzy.cn/img/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%98%AF%E5%A6%82%E4%BD%95%E5%B7%A5%E4%BD%9C%E7%9A%84/7636df55db158e27b9b7aa6421302baf1a39b0eb.png@942w_468h_progressive.webp">
<meta property="og:image" content="http://zhiruozzy.cn/img/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%98%AF%E5%A6%82%E4%BD%95%E5%B7%A5%E4%BD%9C%E7%9A%84/4df5be0a2c8c2c6e4c61c8b6bb2289617ed1874b.jpg@900w_429h_progressive.webp">
<meta property="og:image" content="http://zhiruozzy.cn/img/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%98%AF%E5%A6%82%E4%BD%95%E5%B7%A5%E4%BD%9C%E7%9A%84/2f3b7cce7785b70f308c6093616eefc05e002caf.jpg@942w_638h_progressive.webp">
<meta property="og:image" content="http://zhiruozzy.cn/img/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%98%AF%E5%A6%82%E4%BD%95%E5%B7%A5%E4%BD%9C%E7%9A%84/80942859bb7b6928c88f20f732f3a5e0d85f317a.png@942w_503h_progressive.webp">
<meta property="og:image" content="http://zhiruozzy.cn/img/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%98%AF%E5%A6%82%E4%BD%95%E5%B7%A5%E4%BD%9C%E7%9A%84/a866edf0f607820915960d2233987c7d965529c2.png@942w_495h_progressive.webp">
<meta property="og:image" content="http://zhiruozzy.cn/img/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%98%AF%E5%A6%82%E4%BD%95%E5%B7%A5%E4%BD%9C%E7%9A%84/59252a0b74ee55123b0e1dbd27f2fb7a2c5adc15.jpg@942w_558h_progressive.webp">
<meta property="og:image" content="http://zhiruozzy.cn/img/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%98%AF%E5%A6%82%E4%BD%95%E5%B7%A5%E4%BD%9C%E7%9A%84/5524804480db480c70e533a3cc7b69d997e4bf72.png@942w_537h_progressive.webp">
<meta property="og:image" content="http://zhiruozzy.cn/img/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%98%AF%E5%A6%82%E4%BD%95%E5%B7%A5%E4%BD%9C%E7%9A%84/fc8f6ebdd6d4362546c112cc1de6190bef4f3d68.png@942w_474h_progressive.webp">
<meta property="og:image" content="http://zhiruozzy.cn/img/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%98%AF%E5%A6%82%E4%BD%95%E5%B7%A5%E4%BD%9C%E7%9A%84/a5201f4a5e82329e75ff2f582fb2b49d0d4e030e.png@942w_474h_progressive.webp">
<meta property="og:image" content="http://zhiruozzy.cn/img/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%98%AF%E5%A6%82%E4%BD%95%E5%B7%A5%E4%BD%9C%E7%9A%84/a5201f4a5e82329e75ff2f582fb2b49d0d4e030e.png@942w_474h_progressive.webp">
<meta property="og:image" content="http://zhiruozzy.cn/img/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%98%AF%E5%A6%82%E4%BD%95%E5%B7%A5%E4%BD%9C%E7%9A%84/6017a1927cd116fdb57674d5fa573a3164a58f8e.png@942w_476h_progressive.webp">
<meta property="og:image" content="http://zhiruozzy.cn/img/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%98%AF%E5%A6%82%E4%BD%95%E5%B7%A5%E4%BD%9C%E7%9A%84/b8a9ce11dfedf67eb2f135401f656234087b3ae3.png@942w_458h_progressive.webp">
<meta property="og:image" content="http://zhiruozzy.cn/img/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%98%AF%E5%A6%82%E4%BD%95%E5%B7%A5%E4%BD%9C%E7%9A%84/f2f2fb1a729313c17062c336a4f75a1ba9ce1da0.png@942w_458h_progressive.webp">
<meta property="og:image" content="http://zhiruozzy.cn/img/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%98%AF%E5%A6%82%E4%BD%95%E5%B7%A5%E4%BD%9C%E7%9A%84/cba04b5134cee0b4ae86216388d59fe0dec4ab61.png@942w_464h_progressive.webp">
<meta property="article:published_time" content="2022-04-05T07:33:13.000Z">
<meta property="article:modified_time" content="2022-04-06T03:25:00.617Z">
<meta property="article:author" content="芷若">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://zhiruozzy.cn/img/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%98%AF%E5%A6%82%E4%BD%95%E5%B7%A5%E4%BD%9C%E7%9A%84/7636df55db158e27b9b7aa6421302baf1a39b0eb.png@942w_468h_progressive.webp">

<link rel="canonical" href="http://zhiruozzy.cn/2022/04/05/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%98%AF%E5%A6%82%E4%BD%95%E5%B7%A5%E4%BD%9C%E7%9A%84/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>浏览器是如何工作的 | 芷若</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">芷若</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-主页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a>

  </li>
        <li class="menu-item menu-item-关于">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-目录">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>目录</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/zhiruozzy" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zhiruozzy.cn/2022/04/05/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%98%AF%E5%A6%82%E4%BD%95%E5%B7%A5%E4%BD%9C%E7%9A%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.jpg">
      <meta itemprop="name" content="芷若">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="芷若">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          浏览器是如何工作的
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-04-05 15:33:13" itemprop="dateCreated datePublished" datetime="2022-04-05T15:33:13+08:00">2022-04-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-04-06 11:25:00" itemprop="dateModified" datetime="2022-04-06T11:25:00+08:00">2022-04-06</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="浏览器工作原理-x2F-浏览器是如何渲染页面？"><a href="#浏览器工作原理-x2F-浏览器是如何渲染页面？" class="headerlink" title="浏览器工作原理&#x2F;浏览器是如何渲染页面？"></a>浏览器工作原理&#x2F;浏览器是如何渲染页面？</h2><span id="more"></span>

<h2 id="1-浏览器发展史"><a href="#1-浏览器发展史" class="headerlink" title="1 浏览器发展史"></a><strong>1</strong> <strong>浏览器发展史</strong></h2><p><img src="/../img/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%98%AF%E5%A6%82%E4%BD%95%E5%B7%A5%E4%BD%9C%E7%9A%84/7636df55db158e27b9b7aa6421302baf1a39b0eb.png@942w_468h_progressive.webp" alt="img"></p>
<p>1991年：Berners-Lee建立了第一代网络浏览器：WorldWideWeb。对了，上一期讲的互联网，他也是发明者之一，真大神，牛批！当时的WorldWideWeb的功能十分简单，只支持显示文本，图片等。</p>
<p>1993年: Mosaic问世，这是一种可以同时显示文本和图像的浏览器，一经推出就受到全球用户的欢迎</p>
<p>1994年：网景浏览器发布，它是由曾经参与开发Mosaic的人共同创建，虽然网景的功能也十分有限，只能显示简单的静态html，没有js，css，但依然大受欢迎，获得世界范围内的成功，并占领了绝大多数市场份额。同年也出现了Opera，这个大家可能用的比较少</p>
<p>然后1995年微软发布了万恶的IE1.0,IE2.0，自此第一次浏览器大战正式打响。接着1996年发布的IE3.0和windows操作系统集成在了一起，而此时网景的市场份额已经达到了86%。IE发行后的4年内，在windows操作系统的帮助下，逐渐取代了网景浏览器的领导地位，达到了市场份额的75％，到1999年，它已经占据了浏览器市场的99％，简直恐怖，前端工程师的噩梦来临了。</p>
<p>然而网景公司并没有一蹶不振，网景在1998年成立了Mozilla基金会，在该基金会的推动下，网景公司开发了著名的开源项目火狐浏览器Firefox来迎击IE，并在2004年发布了1.0版本，拉开了第二次浏览器大战的序幕</p>
<p>在Firefox发布的前一年2003年，苹果发布了Safari浏览器，而且该浏览器被包含在所有苹果操作系统中，更重要的是，在2005年苹果开源了Safari浏览器的内核webkit。</p>
<p>2008年，谷歌以苹果开源项目WebKit作为内核，创建了一个新的项目Chromium，在该项目的基础上苹果发布了自己的浏览器产品Chrome，Chrome发展十分迅速，现在已经成为全球最受欢迎的浏览器。</p>
<p>由于IE的性能和体验问题，IE逐渐掉队。2015微软也放弃了IE，推出了基于webkit内核的Edge浏览器作为IE的替代品，但为时已晚。</p>
<p>根据statscounter统计，截止2020年5月份，各个浏览器的市场份额如下。Chrome已经占据百分之60多的市场份额。不得不说，Chrome真是厉害，后来者居上，不过也没的说，人家浏览器做的就是好用。</p>
<p>咱们再看看国内的浏览器。</p>
<p>我记得小时候身边的人的浏览器都是被360或者qq浏览器统治了，后来才知道，长大后才知道你们都是披着马甲的IE！！不过近几年国内浏览器的都是IE和chromium双内核。那我们就没有自己研发的浏览器内核么？至今是没有的，08年曾闹过一个笑话，红芯科技为了融资宣称自主研发的红芯浏览器使用的是公司自己开发的内核。结果被技术圈内网友打脸，最后证实是使用的是blink内核。研发内核是十分耗时耗力的，就拿chromium来说，据传Google最多时候召集过1000个硅谷的程序员集中力量去开发 Chromium内核，花了至少10年。所以自研国产浏览器内核任重而道远啊。</p>
<p><img src="/../img/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%98%AF%E5%A6%82%E4%BD%95%E5%B7%A5%E4%BD%9C%E7%9A%84/4df5be0a2c8c2c6e4c61c8b6bb2289617ed1874b.jpg@900w_429h_progressive.webp" alt="img"></p>
<p>好了，扯远了，回归正题，</p>
<p>虽然浏览器品类众多，但他们的提供的功能都基本类似，框架结构也都大同小异。</p>
<h1 id="2-浏览器结构"><a href="#2-浏览器结构" class="headerlink" title="2 浏览器结构"></a><strong>2</strong> <strong>浏览器结构</strong></h1><p>这里有一个简化的浏览器结构图。我们大致可以简单的分为用户界面、浏览器引擎、渲染引擎。用户界面用于展示除标签页窗口之外的其他用户界面内容。渲染引擎负责渲染用户请求的页面内容。在用户界面和渲染引擎之间有个浏览器引擎，用于在用户界面和渲染引擎之间传递数据。</p>
<p>渲染引擎下面还有很多小的功能模块，比如负责网络请求的网络模块，用于解析和执行js的js解释器。还有数据存储持久层，帮助浏览器保存各种数据，比如cookie等等</p>
<p><img src="/../img/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%98%AF%E5%A6%82%E4%BD%95%E5%B7%A5%E4%BD%9C%E7%9A%84/2f3b7cce7785b70f308c6093616eefc05e002caf.jpg@942w_638h_progressive.webp" alt="img"></p>
<p>渲染引擎可以说是一个浏览器的核心与灵魂，也是本期视频内容的重点。我们往往会把渲染引擎称为浏览器内核。不同浏览器使用的内核也不大一样，其中IE使用的Trident,Firefox是Gecko，Sarafi使用的webkit, 并将其开源，Chrome是使用的基于webkit改造优化的Blink渲染引擎，也将其开源，Opera和Edge也是使用的Blink。可以看到webkit项目的开源对浏览器的发展做了多大的贡献。</p>
<p>我们这期视频主要以Chrome为例，那下面如果不做特殊说明都是以chrome为例来讲解浏览器是如何工作的。</p>
<p>现在，我们换一个角度来拆解一下浏览器的组成结构。</p>
<p>浏览器是运行在操作系统上的一个应用程序，那我们在小学二年级就学过，每个应用程序必须至少启动一个进程来执行其功能。那一个程序往往需要运行很多任务，那进程就会创建一些线程来帮助它去执行这些细小的任务。这里我们就引入了两个概念，进程和线程。给你3秒钟时间想想进程和线程的联系和区别。三、二、一。没想起来的同学自行拿出小学课本《计算机操作系统教程》复习一下。</p>
<p>来，我给大家补补课~</p>
<p><strong>进程是操作系统进行资源分配和调度的基本单元，可以申请和拥有计算机资源，进程是程序的基本执行实体。</strong></p>
<p><strong>线程是操作系统能够进行运算调度的最小单位，一个进程中可以并发多个线程，每条线程并行执行不同的任务。</strong></p>
<p>哎，看不懂，还是我来给大家讲吧</p>
<p>当我们启动某个程序时，就会创建一个进程来执行任务代码，同时会为该进程分配内存空间，该应用程序的状态都保存在该内存空间里。当应用关闭时，该内存空间就会被回收。进程可以启动更多的进程来执行任务，由于每个进程分配的内存空间是独立的，如果两个进程间需要传递某些数据，则需要通过进程间通信管道IPC来传递。很多应用程序都是多进程的结构，这样是为了避免某一个进程卡死，由于进程间相互独立，这样不会影响到整个应用程序。举个例子，你可以把笔记本电脑想象成一个应用程序，外接鼠标是该应用程序的一个进程，如果外接鼠标出了问题，并不会影响你继续使用笔记本电脑。进程可以将任务分成多个更细小的任务，然后通过创建多个线程，并行执行不同的任务。同一进程下的线程之间是可以直接通信共享数据的。</p>
<p><img src="/../img/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%98%AF%E5%A6%82%E4%BD%95%E5%B7%A5%E4%BD%9C%E7%9A%84/80942859bb7b6928c88f20f732f3a5e0d85f317a.png@942w_503h_progressive.webp" alt="img"></p>
<p>不知道你有没有听懂进程和线程的联系和区别。没听懂没关系，继续往下听，也许你会慢慢理解。</p>
<p>那今天的主角-浏览器也是一个多进程结构。</p>
<p>但早期的浏览器并不是多进程的结构，而是个单进程结构。</p>
<p>一个进程中大概有页面线程负责页面渲染和展示等，JavaScript线程执行js代码，还有其他各种线程。单进程的结构引发了很多的问题。一是不稳定，其中一个线程的卡死可能会导致整个进程出问题，比如你打开多个标签页，有一个标签页卡死，可能会导致整个浏览器无法正常运行，二是不安全，线程之间是可以共享数据，那js线程岂不是可以随意访问进程内的数据，三是不流畅，一个进程需要负责太多事情，会导致运行效率的问题。</p>
<p>所以为了去解决以上这些问题，现在采用了<strong>多进程浏览器结构</strong>。根据进程功能不同来拆解浏览器，我们可以将它们分解为这样的结构。</p>
<p><img src="/../img/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%98%AF%E5%A6%82%E4%BD%95%E5%B7%A5%E4%BD%9C%E7%9A%84/a866edf0f607820915960d2233987c7d965529c2.png@942w_495h_progressive.webp" alt="img"></p>
<p>其中，浏览器进程负责与浏览器的其他进程协调工作。你可以把他想成一个工厂里的主管，用来协调各个进程部门。</p>
<p>网络进程负责发起接受网络请求，GPU进程负责图形渲染，插件进程负责控制网站使用的所有插件，例如Flash。这里插件并不是指的是Chrome市场里安装的扩展。Extension 进程</p>
<p>渲染器进程用来控制显示tab标签内的所有内容，浏览器在默认情况下会为每个标签页都创建一个进程，为什么这里会说有可能呢？这和你启动chrome时选择的进程模型有关。</p>
<p>在Chromium的官方文档（文档地址：<a target="_blank" rel="noopener" href="https://www.chromium.org/developers/design-documents/process-models">https://www.chromium.org/developers/design-documents/process-models</a> ）上，说明了Chrome一共有四种进程模型，分别是默认的Process-per-site-instance，</p>
<p>来，我给大家翻译下，默认情况下，Chromium为用户访问的网站的每个实例创建一个渲染器进程。这样可以确保来自不同站点的页面是独立呈现的，并且对同一站点的单独访问也是彼此隔离的。简单来说就是访问不同站点和同一站点的不同页面都会创建新进程。</p>
<p>Process-per-site同一站点使用同一进程。</p>
<p>Process-per-tab一个tab里的所有站点使用一个进程。</p>
<p>Single process则会让浏览器引擎和渲染器引擎共用一个进程。</p>
<p>该文档还说明了各个进程模型的好处和坏处。大家有兴趣的可以自己去阅读一下。网址我会放在视频的末尾处。</p>
<p>显而易见，Process-per-site-instance模型会创建更多的进程占用更多的内存空间，但确实最安全，每个tab，以及tab内的每个站点都是相互隔离互不影响的。当其中一个标签页里渲染器进程卡死，并不会影响其他标签。</p>
<p>浏览器当前的所有进程我们都可以通过点击右上角的菜单按钮，然后点击选择更多工具的任务管理器，从任务管理器我们看到当前浏览器启动了哪些进程，并且每个进程的ID号，从里面我们还可以发现，我们安装的每个扩展程序，Chrome都为他们启动了一个单独的进程来运行。奢侈啊！然而还有更奢侈的，如果网页中嵌入了iframe，chrome会为每个iframe都创建了一个进程！那为什么为iframe也要创建单独的进程，主要还是出于安全考虑，通过多进程让当前的主站点和iframe里的站点之间隔离，这里我就不展开讲了。</p>
<p><img src="/../img/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%98%AF%E5%A6%82%E4%BD%95%E5%B7%A5%E4%BD%9C%E7%9A%84/59252a0b74ee55123b0e1dbd27f2fb7a2c5adc15.jpg@942w_558h_progressive.webp" alt="img"></p>
<p>现在我们在浏览器上输入网址<a target="_blank" rel="noopener" href="https://www.bilibili.com/">www.bilibili.com</a>, 再你三秒钟想想浏览器是如何通过互联网获取到网页数据的？如果想不起来就去看上一期的视频补补课。但上一期的内容中，我没有讲当你在浏览器地址栏里输入内容时，浏览器内部发生了什么？</p>
<h1 id="3-浏览器渲染原理"><a href="#3-浏览器渲染原理" class="headerlink" title="3 浏览器渲染原理"></a><strong>3</strong> <strong>浏览器渲染原理</strong></h1><p>当你在地址栏输入地址时，浏览器进程的UI线程会捕捉你的输入内容，如果访问的是网址，则UI线程会启动一个网络线程来请求DNS进行域名解析接着开始连接服务器获取数据。如果你的输入不是网址而是一串关键词，浏览器就会知道你是要搜索，于是就会使用你默认配置的搜索引擎来查询。</p>
<p>我们主要来看看网络线程获取到数据后会做什么事。这里是整个视频内容的重点也比较复杂，这一部分我会全程用动画给你展示，我希望你可以放下你手中的零食，专心的看，看完你会收获很多。好，走起！</p>
<p>当网络线程获取到数据后，会通过SafeBrowsing来检查该站点的是否是恶意站点。如果是则会展示个警告页面，告诉你这个站点有安全问题，浏览器会阻止你的访问。当然你也可以强行继续访问。SafeBrowsing是谷歌内部的一套站点安全系统，通过检测该站点的数据来判断是否安全。比如通过查看该站点的ip是否在他们的黑名单内。</p>
<p><img src="/../img/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%98%AF%E5%A6%82%E4%BD%95%E5%B7%A5%E4%BD%9C%E7%9A%84/5524804480db480c70e533a3cc7b69d997e4bf72.png@942w_537h_progressive.webp" alt="img"></p>
<p>当返回数据准备完毕并且安全校验通过，网络线程会通知UI线程，我这准备好了，该你拉。然后UI线程会创建一个渲染器进程来渲染页面。浏览器进程通过IPC管道将数据传递给渲染器进程，正式进入渲染流程。</p>
<p><img src="/../img/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%98%AF%E5%A6%82%E4%BD%95%E5%B7%A5%E4%BD%9C%E7%9A%84/fc8f6ebdd6d4362546c112cc1de6190bef4f3d68.png@942w_474h_progressive.webp" alt="img"></p>
<p><img src="/../img/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%98%AF%E5%A6%82%E4%BD%95%E5%B7%A5%E4%BD%9C%E7%9A%84/a5201f4a5e82329e75ff2f582fb2b49d0d4e030e.png@942w_474h_progressive.webp" alt="img"></p>
<p>此时地址栏的状态更新，比如histroy更新，现在可以点击导航栏的后退。渲染器进程收到的数据，也就是html。渲染器进程的核心任务就是把html、js、css、img等资源渲染成用户可交互的web页面。</p>
<p>渲染器进程的主线程将html进行解析，构造DOM数据结构。DOM文档对象模型是浏览器对页面在其内部表示形式，是Web程序员可以通过JavaScript与之交互的数据结构和API。HTML首先经过Tokeniser标记化，通过词法分析，将输入html内容解析成多个标记，根据识别后的标记进行DOM树构造, 在 DOM树构造过程中会创建Document对象，然后以Document为根节点的DOM树不断进行修改，向其中添加各种元素。</p>
<p>HTML代码中往往会引入一些额外的资源，比如图片，css和js脚本等。图片和css这些资源需要通过网络下载或者从缓存中直接加载。这些资源不会阻塞html的解析，因为他们不会影响DOM的生成，但当html解析过程中遇到script标签，将停止html解析流程，转而去加载解析并且执行js。你可能就会问了？为什么不直接跳过js的加载和执行这一过程，等html解析完后再加载运行js呢？这是因为，浏览器不知道js的执行是否会改变当前页面的html的结构，如果js代码了调用document.write方法来修改html，那之前的html的解析就没有任何意义了。这也就是为什么我们一直说要把script标签要放在合适的位置，或者使用async 或defer属性来异步加载执行js。</p>
<p><img src="/../img/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%98%AF%E5%A6%82%E4%BD%95%E5%B7%A5%E4%BD%9C%E7%9A%84/a5201f4a5e82329e75ff2f582fb2b49d0d4e030e.png@942w_474h_progressive.webp" alt="img"></p>
<p>在html解析完成后，我们就获得一个dom tree，但我们还不知道dom tree上每个节点应该长什么样。主线程需要解析css并确定每个DOM节点的</p>
<p>即使你没有提供自定义的css样式，浏览器也有自己的默认的样式表，比如h2的字体要比h3的大，具体默认的样式表可以在这里查看。比如这里设定了h2的默认字体大小是要大于h3的。我这展示的是chromium的源码，是不是很激动。</p>
<p>在知道dom结构和每个节点的样式后，我们接下来需要知道每个节点需要放在页面上的哪个位置，也就是节点的坐标，以及该节点需要占用多大的区域。</p>
<p><img src="/../img/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%98%AF%E5%A6%82%E4%BD%95%E5%B7%A5%E4%BD%9C%E7%9A%84/6017a1927cd116fdb57674d5fa573a3164a58f8e.png@942w_476h_progressive.webp" alt="img"></p>
<p>这个阶段被称为layout布局，主线程通过遍历DOM和计算好的样式来生成layout tree，layout tree上的每个节点都记录x,y坐标和边框尺寸。这里需要注意的一点是DOM Tree和layout tree并不是一一对应的，设置了display:none的节点不会出现在layout tree上，而在before伪类中添加了content值的元素，content的内容会出现在layout tree,不会出现在DOM树里。这是因为DOM 是通过html解析获得，并不关心样式。而layout tree是根据dom tree和计算好的样式来生成，layout tree是和最后展示在屏幕上的的节点是对应的。</p>
<p><img src="/../img/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%98%AF%E5%A6%82%E4%BD%95%E5%B7%A5%E4%BD%9C%E7%9A%84/b8a9ce11dfedf67eb2f135401f656234087b3ae3.png@942w_458h_progressive.webp" alt="img"></p>
<p>好了，现在我们已经知道元素的大小，形状和位置，这还不够，我们还需要做什么了呢。对了，还需要知道以什么样的顺序绘制各个节点。举例来说，z-index这个属性会影响节点绘制的层级关系。如果我们按照dom的层级结构来绘制页面，则会导致错误的渲染。</p>
<p><img src="/../img/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%98%AF%E5%A6%82%E4%BD%95%E5%B7%A5%E4%BD%9C%E7%9A%84/f2f2fb1a729313c17062c336a4f75a1ba9ce1da0.png@942w_458h_progressive.webp" alt="img"></p>
<p>比如像这样一段代码，神烦狗是不应该盖住我的头的，啊喂，为什么毫无违和感啊。不重要啦，那正确的层级顺序应该是我压在狗头上，我去，这独眼狗有点吓人，赶紧切走。</p>
<p>所以为了保证在屏幕上展示正确的层级，在绘制阶段，主线程遍历layout tree创建一个绘制记录表，该表记录了绘制的顺序。</p>
<p><img src="/../img/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%98%AF%E5%A6%82%E4%BD%95%E5%B7%A5%E4%BD%9C%E7%9A%84/cba04b5134cee0b4ae86216388d59fe0dec4ab61.png@942w_464h_progressive.webp" alt="img"></p>
<p>现在知道了文档的绘制顺序，终于到了该把这些信息转化成像素点显示在屏幕的时候了。那这种行为，被称为rasterizing,栅格化。Chrome最早使用了一种很简单的方式，只栅格化用户可视区域的内容，当用户滚动页面时，再栅格化更多的内容来填充缺失的部分。这种方式带来的问题显而易见，会导致展示延迟。随着不断的优化升级，现在的Chrome使用了一种更复杂的栅格化流程，叫做compositing组合。Compositing是一种将页面的各个部分分成多个图层，分别对其进行栅格化并在合成器线程compositor thread的单独线程中进行合成页面的技术。简单来说就是，页面所有的元素按照某种规则进行分图层，并把图层都栅格化好了，然后只需要把可视区的内容组合成一帧展示给用户即可。</p>
<p>主线程遍历layout tree生成layer tree。</p>
<p>当layer tree生成完毕和绘制顺序确定后，主线程将这些信息传递给compositor线程。合成器线程将每个图层栅格化。一层可能像页面的整个长度一样大，因此合成器线程将它们切分为多个图块，然后将每个图块发送给栅格线程。</p>
<p>栅格线程栅格化每个图块并将它们存储在GPU内存中。对图块进行栅格化后。合成器线程可以给不同的栅格线程分别优先级，比如栅格化可视区域图块的栅格线程优先处理。</p>
<p>当图块栅格化完成后，合成器线程将收集称为“draw quads”的图块信息，这些信息里记录了包含诸如图块在内存中的位置和在页面的哪个位置绘制图块的信息。根据这些数据合成器线程生成了一个合成器Frame。然后这个合成器frame通过IPC传送给浏览器进程，</p>
<p>接着浏览器进程将compositor frame传到GPU，然后GPU渲染展示到屏幕上。恭喜你，你终于看到了页面内容。当你的页面然后变化，比如你滚动了当前页面，则会生成一个新的compositor frame，新的frame再传给GPU。再次渲染到屏幕上。</p>
<p>是不是一下接受到太多知识一下接受不了，那我给大家整理下刚才所讲到的知识点。</p>
<p>  浏览器进程的网络线程请求获取到html数据和通过IPC将数据传给渲染器进程的主线程，主线程讲html解析构造DOM树，然后计算样式，根据DOM树和样式生成layout Tree，通过遍历layout tree生成绘制顺序表，然后主线程将layout Tree和绘制顺序信息一起传给合成器线程，合成器线程按规则进程分图层，并把图层分为更小的图块传给栅格线程进行栅格化，栅格化完成后，合成器线程会获得栅格线程传过来的”draw quads”图块信息，根据这些信息，合成器线程合成了一个frame，然后将该合成frame通过IPC传回给浏览器进程，浏览器进程在传到GPU进行渲染，最后就展示到你的屏幕上了。</p>
<p>当我们改变一个尺寸位置属性时，会重新进行样式计算，布局，绘制，以及后面的所有流程。这种行为我们称为重排。当我们改变某个元素的颜色属性时，不会重新触发布局，但还是触发会样式计算和绘制，这个就是重绘。我们可以发现重排和重绘会占用主线程，还有一个东西的运行也是在主线程。对，js。既然他们都是在主线程就会出现抢占执行时间的问题。</p>
<p>如果你们写了个不断导致重绘重排的动画，浏览器则需要在每一帧都会运行样式计算、布局和绘制的操作，我们知道当页面以每秒大于60帧的刷新率，才不会让用户感觉到页面卡顿。</p>
<p>如果你在运行动画时，还有大量的js任务需要执行，因为布局绘制和js的执行都是在主线程运行的，当在一帧的时间内，布局和绘制结束后，还有剩余时间，js就会拿到主线程的使用权，如果js执行时间过长就会导致在下一帧开始时，js没有及时归还主线程，导致下一帧动画没有按时渲染，就会出现页面动画的卡顿。</p>
<p>那有什么优化的手段吗？</p>
<p>有，第一种就是可以通过requestAnimationFrame这个api来帮助我们解决这个问题。requestAnimationFrame这个方法会在每一帧被调用，通过这个api的回调参数，我们可以知道每一帧当前还剩余的，我们可以把js运行任务分成一些小块，在时间用完前，归还主线程，</p>
<p>react最新的渲染引擎react fiber就是用到了这个api来做了很多优化，后面我也会出一期视频专门来讲React的最新渲染引擎React Fiber。</p>
<p>还有第二个优化方法。刚才我们知道栅格化整个流程是不占用主线程的，只在合成器和栅格线程中运行，这就意味着它无需和js抢夺的主线程。刚才提到，如果我们反复重绘和重排，可能会导致掉帧，因为有可能会有js的执行阻塞了主线程。css中有个动画属性叫transform，通过该属性实现的动画，不会经过布局和绘制，而是直接运行在Compositor和rasterizing线程中，所以不会受到主线程中js执行的影响。更重要的是transform的动画，由于不需要经过布局绘制样式计算，所以节省了很多运算时间。可以让复杂的动画更加流畅。我们常常会哪些属性来实现动画效果呢，位置变化，宽高变化，那这些都可以使用transform来代替。</p>
<p>所以说一个页面的动画好坏，可以说是十分影响用户的体验。</p>
<p>我想，如果面试的时候面试官问了你为什么要避免大量的重绘和重排，你能把刚才我讲的这些说个七七八八，那这个道题回答的基本满分。</p>
<p>今天的内容就到这里，知识点比较多，不太容易消化，大家可以反复多看几遍。建议看看下面提供的参考资料帮助你理解。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/05/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF/" rel="prev" title="前端学习路线">
      <i class="fa fa-chevron-left"></i> 前端学习路线
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/02/25/hello-world/" rel="next" title="Hello World">
      Hello World <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86-x2F-%E6%B5%8F%E8%A7%88%E5%99%A8%E6%98%AF%E5%A6%82%E4%BD%95%E6%B8%B2%E6%9F%93%E9%A1%B5%E9%9D%A2%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">浏览器工作原理&#x2F;浏览器是如何渲染页面？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%B5%8F%E8%A7%88%E5%99%A8%E5%8F%91%E5%B1%95%E5%8F%B2"><span class="nav-number">2.</span> <span class="nav-text">1 浏览器发展史</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E6%B5%8F%E8%A7%88%E5%99%A8%E7%BB%93%E6%9E%84"><span class="nav-number"></span> <span class="nav-text">2 浏览器结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E6%B5%8F%E8%A7%88%E5%99%A8%E6%B8%B2%E6%9F%93%E5%8E%9F%E7%90%86"><span class="nav-number"></span> <span class="nav-text">3 浏览器渲染原理</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="芷若"
      src="/images/touxiang.jpg">
  <p class="site-author-name" itemprop="name">芷若</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zhiruo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhiruo" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">陕ICP备2022001874号 </a>
      <img src="http://www.beian.gov.cn/portal/download" style="display: inline-block;">
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="芷若"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">芷若</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">106k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:37</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/koharu.model.json"},"display":{"position":"right","width":145,"height":315},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body>
</html>
