
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>flex布局 - 芷若</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="布局原理flex是flexible Box 的缩写，是弹性布局的意思。

块级元素和行内元素可以指定为flex布局
将父元素设置为flex布局后，子元素的浮动，清除浮动，vertical-align,"> 
    <meta name="author" content="芷若"> 
    <link rel="alternative" href="atom.xml" title="芷若" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="flex布局 - 芷若"/>
    <meta name="twitter:description" content="布局原理flex是flexible Box 的缩写，是弹性布局的意思。

块级元素和行内元素可以指定为flex布局
将父元素设置为flex布局后，子元素的浮动，清除浮动，vertical-align,"/>
    
    
    
    
    <meta property="og:site_name" content="芷若"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="flex布局 - 芷若"/>
    <meta property="og:description" content="布局原理flex是flexible Box 的缩写，是弹性布局的意思。

块级元素和行内元素可以指定为flex布局
将父元素设置为flex布局后，子元素的浮动，清除浮动，vertical-align,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 6.0.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">芷若</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://zhiruozzy.cn"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">flex布局</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">flex布局</h1>
        <div class="stuff">
            <span>三月 23, 2022</span>
            

        </div>
        <div class="content markdown">
            <h2 id="布局原理"><a href="#布局原理" class="headerlink" title="布局原理"></a>布局原理</h2><p>flex是flexible Box 的缩写，是弹性布局的意思。</p>
<ul>
<li>块级元素和行内元素可以指定为flex布局</li>
<li>将父元素设置为flex布局后，子元素的浮动，清除浮动，vertical-align的属性都会失效</li>
<li>父元素称为“容器”，子元素称为“项目”，子元素可以横向排列也可以纵向排列</li>
</ul>
<p>通过给父元素增加flex属性来控制子元素的位置和排列方式</p>
<p><strong>注意</strong>：</p>
<p>以下所有属性的演示都是基于以下HTML</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">&quot;X-UA-Compatible&quot;</span> <span class="attr">content</span>=<span class="string">&quot;IE=edge&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;viewport&quot;</span> <span class="attr">content</span>=<span class="string">&quot;width=device-width, initial-scale=1.0&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Document<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="language-css"></span></span><br><span class="line"><span class="language-css">    <span class="selector-tag">div</span>&#123;</span></span><br><span class="line"><span class="language-css">        <span class="attribute">display</span>: flex; </span></span><br><span class="line"><span class="language-css">        <span class="attribute">width</span>:<span class="number">800px</span>;</span></span><br><span class="line"><span class="language-css">        <span class="attribute">height</span>: <span class="number">300px</span>;</span></span><br><span class="line"><span class="language-css">        <span class="attribute">background-color</span>: <span class="number">#74c0fc</span>;</span></span><br><span class="line"><span class="language-css">    &#125;</span></span><br><span class="line"><span class="language-css">    </span></span><br><span class="line"><span class="language-css">    <span class="selector-tag">div</span> <span class="selector-tag">span</span>&#123;</span></span><br><span class="line"><span class="language-css">        <span class="attribute">width</span>: <span class="number">150px</span>;</span></span><br><span class="line"><span class="language-css">        <span class="attribute">height</span>: <span class="number">100px</span>;</span></span><br><span class="line"><span class="language-css">        <span class="attribute">background-color</span>: <span class="number">#1c7ed6</span>;</span></span><br><span class="line"><span class="language-css">    &#125;</span></span><br><span class="line"><span class="language-css"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">span</span>&gt;</span>1<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">span</span>&gt;</span>2<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">span</span>&gt;</span>3<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>初始界面：</strong></p>
<p><img src="/../img/flex%E5%B8%83%E5%B1%80/image-20220323213110551.png" alt="image-20220323213110551"></p>
<ul>
<li><p>设置主轴方向：flex-direction</p>
<table>
<thead>
<tr>
<th>属性值</th>
<th>主轴方向</th>
</tr>
</thead>
<tbody><tr>
<td>row</td>
<td>系统<strong>默认值</strong>，从左到右</td>
</tr>
<tr>
<td>row-reverse</td>
<td>从右到左</td>
</tr>
<tr>
<td>column</td>
<td>从上到下</td>
</tr>
<tr>
<td>column-reverse</td>
<td>从下到上</td>
</tr>
</tbody></table>
</li>
<li><p>设置主轴上子元素的排列方式: justify-content </p>
<table>
<thead>
<tr>
<th>属性值</th>
<th>子元素的排列方式</th>
</tr>
</thead>
<tbody><tr>
<td>flex-start</td>
<td>系统<strong>默认值</strong>，从头开始，如果主轴为x轴，则从左到右</td>
</tr>
<tr>
<td>flex-end</td>
<td>从尾部开始排列</td>
</tr>
<tr>
<td>center</td>
<td>从主轴居中对齐（若主轴是x轴则元素水平居中）</td>
</tr>
<tr>
<td>space-around</td>
<td>平分剩余空间</td>
</tr>
<tr>
<td>space-between</td>
<td>两边贴边，再平分剩余空间</td>
</tr>
</tbody></table>
</li>
</ul>
<h2 id="父项属性"><a href="#父项属性" class="headerlink" title="父项属性"></a>父项属性</h2><h3 id="设置主轴的方向：flex-direction"><a href="#设置主轴的方向：flex-direction" class="headerlink" title="设置主轴的方向：flex-direction"></a>设置主轴的方向：flex-direction</h3><p>子元素跟着主轴来排列</p>
<p><code>flex-direction:row; </code> 默认，子元素从左到右排列</p>
<p><img src="/../img/flex%E5%B8%83%E5%B1%80/image-20220323213728101.png" alt="image-20220323213728101"></p>
<p><code>flex-direction:row-reverse;</code>   子元素从右到左排列</p>
<p><img src="/../img/flex%E5%B8%83%E5%B1%80/image-20220323213753046.png" alt="image-20220323213753046"></p>
<p><code>flex-direction:column; </code> 子元素从上到下排列</p>
<p><img src="/../img/flex%E5%B8%83%E5%B1%80/image-20220323213813801.png" alt="image-20220323213813801"><code>flex-direction:column-reverse；</code>子元素从下向上排列</p>
<p><img src="/../img/flex%E5%B8%83%E5%B1%80/image-20220323213905360.png" alt="image-20220323213905360"></p>
<h3 id="设置主轴上子元素的排列方式-justify-content"><a href="#设置主轴上子元素的排列方式-justify-content" class="headerlink" title="设置主轴上子元素的排列方式: justify-content"></a>设置主轴上子元素的排列方式: justify-content</h3><p><code>justify-content ：flex-start</code></p>
<p><img src="/../img/flex%E5%B8%83%E5%B1%80/image-20220323214852302.png" alt="image-20220323214852302"><code>justify-content ：flex-end</code></p>
<p>这里注意区分与<code>flex-direction:row-reverse;</code>的区别，这个的元素依旧是从左向右的方向的，只不过靠右紧贴</p>
<p><img src="/../img/flex%E5%B8%83%E5%B1%80/image-20220323215031321.png" alt="image-20220323215031321"></p>
<p><code>justify-content :center</code></p>
<p><img src="/../img/flex%E5%B8%83%E5%B1%80/image-20220323215241090.png" alt="image-20220323215241090"></p>
<p><code>justify-content ：space-around</code></p>
<p><img src="/../img/flex%E5%B8%83%E5%B1%80/image-20220323215351121.png" alt="image-20220323215351121"></p>
<p><code>justify-content ：space-between</code></p>
<p><img src="/../img/flex%E5%B8%83%E5%B1%80/image-20220323215414603.png" alt="image-20220323215414603"></p>
<h3 id="设置侧轴上的子元素的排列方式：align-items（单行）"><a href="#设置侧轴上的子元素的排列方式：align-items（单行）" class="headerlink" title="设置侧轴上的子元素的排列方式：align-items（单行）"></a>设置侧轴上的子元素的排列方式：align-items（单行）</h3><p><strong>注意</strong>，该属性只能在子元素只有单行的时候才可以</p>
<p>控制子元素在侧轴（默认是y轴）上的排列方式</p>
<p><code>align-items:flex-start</code>:默认值，从上到下排列</p>
<p><img src="/../img/flex%E5%B8%83%E5%B1%80/image-20220323220839174.png" alt="image-20220323220839174"></p>
<p><code>align-items:center</code>:居中</p>
<p><img src="/../img/flex%E5%B8%83%E5%B1%80/image-20220323221003410.png" alt="image-20220323221003410"></p>
<p><code>align-items:flex-end</code>:从下到上排列</p>
<p><img src="/../img/flex%E5%B8%83%E5%B1%80/image-20220323221028283.png" alt="image-20220323221028283"></p>
<h3 id="设置侧轴上的子元素的排列方式：align-content（多行）"><a href="#设置侧轴上的子元素的排列方式：align-content（多行）" class="headerlink" title="设置侧轴上的子元素的排列方式：align-content（多行）"></a>设置侧轴上的子元素的排列方式：align-content（多行）</h3><p><strong>注意</strong>：该属性只有在子元素换行的时候才可以使用，即使用该属性首先要<code>flex-wrap:wrap</code>.</p>
<p><code>align-content:flex-start;</code>默认值，从侧轴的头部开始排列</p>
<p><img src="/../img/flex%E5%B8%83%E5%B1%80/image-20220323222102413.png" alt="image-20220323222102413"></p>
<p><code>align-content:center;</code>默认值，从侧轴的中间显示</p>
<p><img src="/../img/flex%E5%B8%83%E5%B1%80/image-20220323222144296.png" alt="image-20220323222144296"></p>
<p><code>align-content:space-around;</code>子元素在侧轴评分剩余元素</p>
<p><code>align-content:space-between;</code>子元素在侧轴先分布在两头，在平分剩余空间</p>
<p><code>align-content:stretch</code>:子元素不设置高度，子严肃的高度评分父元素高度</p>
<h3 id="设置子元素是否换行-：flex-wrap"><a href="#设置子元素是否换行-：flex-wrap" class="headerlink" title="设置子元素是否换行 ：flex-wrap"></a>设置子元素是否换行 ：flex-wrap</h3><p>在演示这个属性，为了清楚，我给子元素增加了左外边距</p>
<p><img src="/../img/flex%E5%B8%83%E5%B1%80/image-20220323215951913.png" alt="image-20220323215951913"></p>
<p>我又增加了3个子元素</p>
<p><img src="/../img/flex%E5%B8%83%E5%B1%80/image-20220323220019157.png" alt="image-20220323220019157"></p>
<p><code>flex-wrap:nowrap</code>(默认不换行，如果父元素一行内子元素放不下，会自动缩小子元素的宽度)</p>
<p>可以发现，增加了子元素之后一行明显放不下了，所以系统默认将子元素的宽度缩小了。</p>
<p><code>flex-wrap:wrap</code></p>
<p><img src="/../img/flex%E5%B8%83%E5%B1%80/image-20220323220132789.png" alt="image-20220323220132789"></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
        <div class="side">
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%83%E5%B1%80%E5%8E%9F%E7%90%86"><span class="toc-number">1.</span> <span class="toc-text">布局原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%88%B6%E9%A1%B9%E5%B1%9E%E6%80%A7"><span class="toc-number">2.</span> <span class="toc-text">父项属性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E4%B8%BB%E8%BD%B4%E7%9A%84%E6%96%B9%E5%90%91%EF%BC%9Aflex-direction"><span class="toc-number">2.1.</span> <span class="toc-text">设置主轴的方向：flex-direction</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E4%B8%BB%E8%BD%B4%E4%B8%8A%E5%AD%90%E5%85%83%E7%B4%A0%E7%9A%84%E6%8E%92%E5%88%97%E6%96%B9%E5%BC%8F-justify-content"><span class="toc-number">2.2.</span> <span class="toc-text">设置主轴上子元素的排列方式: justify-content</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E4%BE%A7%E8%BD%B4%E4%B8%8A%E7%9A%84%E5%AD%90%E5%85%83%E7%B4%A0%E7%9A%84%E6%8E%92%E5%88%97%E6%96%B9%E5%BC%8F%EF%BC%9Aalign-items%EF%BC%88%E5%8D%95%E8%A1%8C%EF%BC%89"><span class="toc-number">2.3.</span> <span class="toc-text">设置侧轴上的子元素的排列方式：align-items（单行）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E4%BE%A7%E8%BD%B4%E4%B8%8A%E7%9A%84%E5%AD%90%E5%85%83%E7%B4%A0%E7%9A%84%E6%8E%92%E5%88%97%E6%96%B9%E5%BC%8F%EF%BC%9Aalign-content%EF%BC%88%E5%A4%9A%E8%A1%8C%EF%BC%89"><span class="toc-number">2.4.</span> <span class="toc-text">设置侧轴上的子元素的排列方式：align-content（多行）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E5%AD%90%E5%85%83%E7%B4%A0%E6%98%AF%E5%90%A6%E6%8D%A2%E8%A1%8C-%EF%BC%9Aflex-wrap"><span class="toc-number">2.5.</span> <span class="toc-text">设置子元素是否换行 ：flex-wrap</span></a></li></ol></li></ol>	
        </div>
    
</div>


    </div>
</div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/koharu.model.json"},"display":{"position":"right","width":145,"height":315},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
