
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Ajex - 芷若</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="XML是一种可扩展标记语言，被设计用来传输和存储数据，比如将结果返回给客户端。HTML是呈现数据的。HTML中都是预定义标签（提前已经有标准，定义好的），而XML中没有预定义标签，全是自己定义的。
,"> 
    <meta name="author" content="芷若"> 
    <link rel="alternative" href="atom.xml" title="芷若" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="Ajex - 芷若"/>
    <meta name="twitter:description" content="XML是一种可扩展标记语言，被设计用来传输和存储数据，比如将结果返回给客户端。HTML是呈现数据的。HTML中都是预定义标签（提前已经有标准，定义好的），而XML中没有预定义标签，全是自己定义的。
,"/>
    
    
    
    
    <meta property="og:site_name" content="芷若"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="Ajex - 芷若"/>
    <meta property="og:description" content="XML是一种可扩展标记语言，被设计用来传输和存储数据，比如将结果返回给客户端。HTML是呈现数据的。HTML中都是预定义标签（提前已经有标准，定义好的），而XML中没有预定义标签，全是自己定义的。
,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 6.0.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body class="loading">
    <span id="config-title" style="display:none">芷若</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://zhiruozzy.cn"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">Ajex</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">Ajex</h1>
        <div class="stuff">
            <span>三月 27, 2022</span>
            

        </div>
        <div class="content markdown">
            <p>XML是一种可扩展标记语言，被设计用来传输和存储数据，比如将结果返回给客户端。HTML是呈现数据的。HTML中都是预定义标签（提前已经有标准，定义好的），而XML中没有预定义标签，全是自己定义的。</p>
<h2 id="同步和异步"><a href="#同步和异步" class="headerlink" title="同步和异步"></a>同步和异步</h2><p>同步任务：在主线程上排队执行的任务，只有前一个任务执行完之后，才能执行下一个任务</p>
<p>异步任务：不进入主线程，而是进入任务队列的任务，只有任务队列通知主线程某个异步任务可以执行了，这个任务才可以进入主线程执行</p>
<p>比如：网络图片的请求就是一个异步任务，谁先请求完成就让谁先显示出来。</p>
<p>常见异步的场景：</p>
<ol>
<li>定时器：setTimeout (经过指定时间之后执行该函数，一次执行) 、setinterval（反复执行）</li>
<li>事件的绑定函数，比如按钮绑定点击事件，用户只有点击了按钮才会执行，所以是异步</li>
<li>网络请求：ajax请求（前端发送Ajax请求向后端请求数据，然后等待一段时间才能拿到这个数据，所以这个请求过程就是异步任务），网络图片加载</li>
<li>ES6中的Promise</li>
</ol>
<h2 id="异步任务举例"><a href="#异步任务举例" class="headerlink" title="异步任务举例"></a>异步任务举例</h2><h4 id="预加载图片"><a href="#预加载图片" class="headerlink" title="预加载图片"></a>预加载图片</h4><pre class=" language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>text/javascript<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token script language-javascript">

<span class="token keyword">function</span> <span class="token function">loadImage</span><span class="token punctuation">(</span>url<span class="token punctuation">,</span> callback<span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> img <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Image</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//创建一个Image对象，实现图片的预下载</span>
    img<span class="token punctuation">.</span>src <span class="token operator">=</span> url<span class="token punctuation">;</span>
    
    <span class="token keyword">if</span> <span class="token punctuation">(</span>img<span class="token punctuation">.</span>complete<span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 如果图片已经存在于浏览器缓存，直接调用回调函数</span>
     callback<span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>img<span class="token punctuation">)</span><span class="token punctuation">;</span> 
     <span class="token keyword">return</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 直接返回，不用再处理onload事件</span>
    <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>

    img<span class="token punctuation">.</span>onload <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//图片下载完毕时异步调用callback函数。</span>
      callback<span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>img<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">//将回调函数的this替换为Image对象</span>
    <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">//被回调的方法</span>
<span class="token keyword">function</span> <span class="token function">imgLoaded</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
<span class="token function">alert</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>width<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">></span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>button<span class="token punctuation">"</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>loadImage<span class="token punctuation">"</span></span> <span class="token attr-name">οnclick</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>loadImag(<span class="token punctuation">'</span>xxx.jpg<span class="token punctuation">'</span>,imgLoaded)<span class="token punctuation">"</span></span><span class="token punctuation">/></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">></span></span>
</code></pre>
<p>理解一下这段代码。</p>
<ul>
<li><p>首先先看HTML中给表单绑定了一个单击响应函数，函数的名字是loadImage，第一个参数是一个图片，第二个参数是一个函数（回调函数）</p>
</li>
<li><p>再看script中的loadImage函数</p>
<pre class=" language-js"><code class="language-js"><span class="token keyword">function</span> <span class="token function">loadImage</span><span class="token punctuation">(</span>url<span class="token punctuation">,</span> callback<span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> img <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Image</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//创建一个Image对象，实现图片的预下载</span>
    img<span class="token punctuation">.</span>src <span class="token operator">=</span> url<span class="token punctuation">;</span>
    
    <span class="token keyword">if</span> <span class="token punctuation">(</span>img<span class="token punctuation">.</span>complete<span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 如果图片已经存在于浏览器缓存，直接调用回调函数，即调用imgLoaded,并将this指向改成了img</span>
     callback<span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>img<span class="token punctuation">)</span><span class="token punctuation">;</span> 
     <span class="token keyword">return</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 直接返回，不用再处理onload事件</span>
    <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>

    img<span class="token punctuation">.</span>onload <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//图片下载完毕时异步调用callback函数。</span>
      callback<span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>img<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">//将回调函数的this替换为Image对象</span>
    <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">;</span>
</code></pre>
<p>要理解这个函数，必须知道以下知识：</p>
<p>image 的 **onload ** 事件     </p>
<p>&#x3D;&gt;onload事件在图片加载完成之后立即执行代码</p>
<p>语法：onload&#x3D;”<em>JavaScriptCode</em>“</p>
<p>image 的 <strong>complete</strong> 属性</p>
<p>&#x3D;&gt;可返回浏览器是否完成对图像的加载，如果加载完成，则返回true，否则返回false</p>
<p>语法：imageObject.complete</p>
<p><strong>callback.call</strong></p>
<p>callback是一种函数，为回调函数，一般来说，函数A的参数是函数B，那么就发生了回调。</p>
<p><strong>call()方法</strong>：可以调用一个函数，并改变这个函数内部的this指向。</p>
<p>语法：function1.call(你想要this指向哪里，function1的实参1，function1的实参2…)</p>
<p>如：</p>
<pre class=" language-js"><code class="language-js"><span class="token keyword">var</span> obj1 <span class="token operator">=</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    nickName<span class="token punctuation">:</span> <span class="token string">'zhizhi'</span><span class="token punctuation">,</span>
    age<span class="token punctuation">:</span> <span class="token number">18</span><span class="token punctuation">,</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">fn1</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>nickName<span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a <span class="token operator">+</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>

fn1<span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>obj1<span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 先将 this 指向 obj1，然后执行 fn1() 函数</span>
</code></pre>
</li>
<li><p>最后看一下回调函数</p>
<pre class=" language-js"><code class="language-js"><span class="token comment" spellcheck="true">//被回调的方法</span>
<span class="token keyword">function</span> <span class="token function">imgLoaded</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
<span class="token function">alert</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>width<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
</code></pre>
<p>即调用这个函数的死后，会弹出this指向的对象的宽度</p>
</li>
</ul>
<p>之前Ajax在进行数据交换的时候所使用的数据格式就是XML，现在使用的格式是JSON。</p>
<p>Ajax的优点：</p>
<ul>
<li><p>无需刷新页面就可以与服务器通信（搜索时的提示词）</p>
</li>
<li><p>允许根据用户的事件来更新部分页面的内容（淘宝中用户将鼠标放在侧面的表单上便会出现整个分类栏）</p>
</li>
</ul>
<p>缺点：</p>
<ul>
<li>没有浏览历史，不能回退</li>
<li>存在跨域问题</li>
<li>Ajax向服务端发送请求，服务端返回结果，用js动态创建的页面，无法用爬虫来获取数据的</li>
</ul>
<h3 id="全局刷新和局部刷新"><a href="#全局刷新和局部刷新" class="headerlink" title="全局刷新和局部刷新"></a>全局刷新和局部刷新</h3><ol>
<li><p>全局刷新</p>
<ul>
<li><p>用表单form、herf等发起的请求是全局刷新，用户发起请求，视图发生了改变，页面发生跳转。</p>
</li>
<li><p>缺点：渲染新的页面需要时间，占用了网络带宽。如果数据量很大，那么耗时将很长，用户体验性不好。</p>
</li>
</ul>
</li>
<li><p>局部刷新</p>
<ul>
<li><p>在当前页面中发送请求，获取数据，更新当前页面的dom对象，对视图部分刷新。</p>
</li>
<li><p>优点：①只获取少量数据，速度传输更快。</p>
<p>​            ②部分更新页面，速度很快。</p>
<p>​            ③在一个页面中，可以做多个局部刷新</p>
</li>
</ul>
</li>
</ol>
<h3 id="异步请求对象"><a href="#异步请求对象" class="headerlink" title="异步请求对象"></a>异步请求对象</h3><p>在局部刷新中，使用异步请求对象，在浏览器的内部发送请求来获取数据。</p>
<p>异步对象是在浏览器内存中的JavaScript对象。</p>
<p>可以创建多个，相互独立。每个对象都可以独立的发起请求，传递参数，接收数据。效率更高。</p>
<h3 id="异步对象"><a href="#异步对象" class="headerlink" title="异步对象"></a>异步对象</h3><p>创建方法：<br><code>var xhr = new XMLHttpRequest();</code></p>
<p>使用异步对象主要负责发起请求，传递请求的参数，并从服务器接收数据</p>
<p> 局部刷新需要使用的技术：</p>
<ol>
<li>JavaScript：创建异步对象，调用它的属性和方法</li>
<li>dom：处理dom来更新数据</li>
<li>css：处理视图，美化</li>
<li>servlet：服务器端技术</li>
<li>json</li>
</ol>
<p>把以上这些技术综合应用就叫做Ajax，他不是新的编程语言，而是多种技术的综合应用。AJax全称为asynchronous JavaScript and XML（异步的JavaScript和XML）。我们使用Ajax来实现局部刷新</p>
<h2 id="异步对象的属性和方法"><a href="#异步对象的属性和方法" class="headerlink" title="异步对象的属性和方法"></a>异步对象的属性和方法</h2><ol>
<li><p>创建异步对象</p>
<p><code>var xhr = new XMLHttpRequest(); </code>  </p>
</li>
<li><p>异步对象的方法</p>
<ul>
<li><p>open（请求方式，服务器端的访问地址，是否为异步方式），用来建立http请求</p>
<p>例如：<code>xhr.open(&quot;GET&quot;,url,true);</code></p>
<p>注意：请求方式大小写不敏感，是否为异步方式默认为true</p>
</li>
<li><p>send ( body ), 用于建立链接后发送请求</p>
</li>
</ul>
</li>
<li><p>异步对象的属性</p>
<ul>
<li><p>readyState：表示请求的状态</p>
<p>0：创建异步对象时（new对象）</p>
<p>1：建立请求时（执行open方法）</p>
<p>2：使用send方法发送请求时</p>
<p>3：使用异步对象从服务端接收了数据</p>
<p>4：异步对象接受并处理完数据</p>
</li>
<li><p>status：表示网络的状态，和http的状态码对应</p>
<p>如：200 请求成功| 404服务器资源没有找到</p>
</li>
<li><p>responseText:  表示服务器返回的数据</p>
<p>如：<code>var data = xhr.responseText</code></p>
</li>
</ul>
</li>
</ol>
<h2 id="异步对象的使用步骤"><a href="#异步对象的使用步骤" class="headerlink" title="异步对象的使用步骤"></a>异步对象的使用步骤</h2><ol>
<li><p>使用JS创建异步对象</p>
<p>var xhr &#x3D; new XMLHttpRequest();</p>
</li>
<li><p>给异步对象绑定事件，事件名称onreadystatechange</p>
<pre class=" language-js"><code class="language-js">xhr<span class="token punctuation">.</span><span class="token function">onreadystatechange</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    当状态改变时执行的代码
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
</code></pre>
<p>例：</p>
<pre class=" language-js"><code class="language-js">xhr<span class="token punctuation">.</span><span class="token function">onreadystatechange</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
   <span class="token comment" spellcheck="true">//从服务器中获取了数据</span>
   <span class="token keyword">if</span><span class="token punctuation">(</span>xhr<span class="token punctuation">.</span>readyState<span class="token operator">==</span><span class="token number">4</span> <span class="token operator">&amp;&amp;</span> xhr<span class="token punctuation">.</span>status<span class="token operator">==</span><span class="token number">200</span><span class="token punctuation">)</span><span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
     <span class="token keyword">var</span> data <span class="token operator">=</span> xhr<span class="token punctuation">.</span>reponseText<span class="token punctuation">;</span>
     <span class="token comment" spellcheck="true">//更新dom对象</span>
     document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">"mydiv"</span><span class="token punctuation">)</span><span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> data<span class="token punctuation">;</span>
   <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
</code></pre>
</li>
<li><p>初始请求的参数，执行open()函数</p>
</li>
<li><p>发送请求，执行send()函数</p>
</li>
</ol>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
        <div class="side">
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8C%E6%AD%A5%E5%92%8C%E5%BC%82%E6%AD%A5"><span class="toc-number">1.</span> <span class="toc-text">同步和异步</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%82%E6%AD%A5%E4%BB%BB%E5%8A%A1%E4%B8%BE%E4%BE%8B"><span class="toc-number">2.</span> <span class="toc-text">异步任务举例</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A2%84%E5%8A%A0%E8%BD%BD%E5%9B%BE%E7%89%87"><span class="toc-number">2.0.1.</span> <span class="toc-text">预加载图片</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%A8%E5%B1%80%E5%88%B7%E6%96%B0%E5%92%8C%E5%B1%80%E9%83%A8%E5%88%B7%E6%96%B0"><span class="toc-number">2.1.</span> <span class="toc-text">全局刷新和局部刷新</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%82%E6%AD%A5%E8%AF%B7%E6%B1%82%E5%AF%B9%E8%B1%A1"><span class="toc-number">2.2.</span> <span class="toc-text">异步请求对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%82%E6%AD%A5%E5%AF%B9%E8%B1%A1"><span class="toc-number">2.3.</span> <span class="toc-text">异步对象</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%82%E6%AD%A5%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%B1%9E%E6%80%A7%E5%92%8C%E6%96%B9%E6%B3%95"><span class="toc-number">3.</span> <span class="toc-text">异步对象的属性和方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%82%E6%AD%A5%E5%AF%B9%E8%B1%A1%E7%9A%84%E4%BD%BF%E7%94%A8%E6%AD%A5%E9%AA%A4"><span class="toc-number">4.</span> <span class="toc-text">异步对象的使用步骤</span></a></li></ol>	
        </div>
    
</div>


    </div>
</div>


</style>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/koharu.model.json"},"display":{"position":"right","width":145,"height":315},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
