
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>手把手教你写贪吃蛇👩‍🔧(原生JS) - 芷若</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="手把手教你写贪吃蛇👩‍🔧①绘制界面设置分数和速度    &amp;lt;h1&gt;score:&amp;lt;/h1&gt;
    &amp;lt;button&gt;快&amp;lt;/button&gt;
    &amp;lt;button&gt;中&amp;l,"> 
    <meta name="author" content="芷若"> 
    <link rel="alternative" href="atom.xml" title="芷若" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="手把手教你写贪吃蛇👩‍🔧(原生JS) - 芷若"/>
    <meta name="twitter:description" content="手把手教你写贪吃蛇👩‍🔧①绘制界面设置分数和速度    &amp;lt;h1&gt;score:&amp;lt;/h1&gt;
    &amp;lt;button&gt;快&amp;lt;/button&gt;
    &amp;lt;button&gt;中&amp;l,"/>
    
    
    
    
    <meta property="og:site_name" content="芷若"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="手把手教你写贪吃蛇👩‍🔧(原生JS) - 芷若"/>
    <meta property="og:description" content="手把手教你写贪吃蛇👩‍🔧①绘制界面设置分数和速度    &amp;lt;h1&gt;score:&amp;lt;/h1&gt;
    &amp;lt;button&gt;快&amp;lt;/button&gt;
    &amp;lt;button&gt;中&amp;l,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 6.0.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body class="loading">
    <span id="config-title" style="display:none">芷若</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://zhiruozzy.cn"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">手把手教你写贪吃蛇👩‍🔧(原生JS)</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">手把手教你写贪吃蛇👩‍🔧(原生JS)</h1>
        <div class="stuff">
            <span>三月 16, 2022</span>
            

        </div>
        <div class="content markdown">
            <h2 id="手把手教你写贪吃蛇👩‍🔧"><a href="#手把手教你写贪吃蛇👩‍🔧" class="headerlink" title="手把手教你写贪吃蛇👩‍🔧"></a>手把手教你写贪吃蛇👩‍🔧</h2><h2 id="①绘制界面"><a href="#①绘制界面" class="headerlink" title="①绘制界面"></a>①绘制界面</h2><h3 id="设置分数和速度"><a href="#设置分数和速度" class="headerlink" title="设置分数和速度"></a>设置分数和速度</h3><pre class="line-numbers language-html"><code class="language-html">    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">></span></span>score:<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span><span class="token punctuation">></span></span>快<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span><span class="token punctuation">></span></span>中<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span><span class="token punctuation">></span></span>慢<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">></span></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>分数字体大，采用h1</p>
<p>速度需要用户点击按钮进行选择，所以采用button</p>
<h3 id="画运动界面"><a href="#画运动界面" class="headerlink" title="画运动界面"></a>画运动界面</h3><ul>
<li>用表格显示格子，作为刻度(十行十列），每个格子的宽为40px，高为40px；</li>
</ul>
<p><code>table&gt;tr*10&gt;th*10</code>;   快捷方式生成十行十列的表格</p>
<p>​     样式：</p>
<p>​     ①在html的table标签中加入样式：</p>
<p>​      border&#x3D;”1” （表格的边框长度为1px) cellpadding&#x3D;”0”(表格的内边距为0px)  　　　　　　    　　　　　　　　cellspacing&#x3D;”0”这个别忘了设定，因为我这里默认是2px，就导致对不齐</p>
<p>​      ②在css中给每一个td都设置长和宽为38px(因为border四边还有1px占用</p>
<p>​      ③position：absolute 使表格浮动起来，不占用空间，以便div重叠上去</p>
<h5 id="用一个大div设置实际运动场所"><a href="#用一个大div设置实际运动场所" class="headerlink" title="用一个大div设置实际运动场所"></a>用一个大div设置实际运动场所</h5><p>用一个大的div来供JS插入新的div(主战场)</p>
<p>样式：</p>
<p>①宽高：均为400px</p>
<p>②背景颜色也是在div上设置，不是在表格上设置</p>
<h2 id="②封装产生div的方法"><a href="#②封装产生div的方法" class="headerlink" title="②封装产生div的方法"></a>②封装产生div的方法</h2><p>通过在大的div后面附加子div的方式，来显示蛇头，蛇身子和食物。</p>
<p>封装一个函数还创建小div</p>
<pre class="line-numbers language-js"><code class="language-js"> <span class="token keyword">var</span> map<span class="token operator">=</span>document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">"map"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">function</span> <span class="token function">creatDiv</span><span class="token punctuation">(</span>color<span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">var</span> div <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">"div"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            map<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>div<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>给小div设置大小</p>
<pre class="line-numbers language-js"><code class="language-js">  <span class="token keyword">function</span> <span class="token function">creatDiv</span><span class="token punctuation">(</span>color<span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">var</span> div <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">"div"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            div<span class="token punctuation">.</span>style<span class="token punctuation">.</span>width<span class="token operator">=</span><span class="token string">"38px"</span><span class="token punctuation">;</span>
            div<span class="token punctuation">.</span>style<span class="token punctuation">.</span>height<span class="token operator">=</span><span class="token string">"38px"</span><span class="token punctuation">;</span>
            map<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>div<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>给小div根据传入参数的不同而设置颜色的不同</p>
<pre class="line-numbers language-js"><code class="language-js">  <span class="token keyword">var</span> map<span class="token operator">=</span>document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">"map"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">function</span> <span class="token function">creatDiv</span><span class="token punctuation">(</span>color<span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">var</span> div <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">"div"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            div<span class="token punctuation">.</span>style<span class="token punctuation">.</span>width<span class="token operator">=</span><span class="token string">"40px"</span><span class="token punctuation">;</span>
            div<span class="token punctuation">.</span>style<span class="token punctuation">.</span>height<span class="token operator">=</span><span class="token string">"40px"</span><span class="token punctuation">;</span>
            div<span class="token punctuation">.</span>style<span class="token punctuation">.</span>backgroundColor<span class="token operator">=</span>color<span class="token punctuation">;</span>
            map<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>div<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token function">creatDiv</span><span class="token punctuation">(</span><span class="token string">"red"</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//创建一个蛇头</span>
        <span class="token function">creatDiv</span><span class="token punctuation">(</span><span class="token string">"red"</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//创建一个食物</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>当创建好蛇头和食物后，要让他们的位置也变成absolute。目的是要让他们浮动起来，并且如果生成在同一行的时候，一个不会把另一个挤下去</p>
<pre class="line-numbers language-js"><code class="language-js">div<span class="token punctuation">.</span>style<span class="token punctuation">.</span>position<span class="token operator">=</span><span class="token string">"absolute"</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h2 id="③利用随机数产生蛇头和食物div"><a href="#③利用随机数产生蛇头和食物div" class="headerlink" title="③利用随机数产生蛇头和食物div"></a>③利用随机数产生蛇头和食物div</h2><p><code>Math.random();</code>随机产生一个[0,1)的随机数</p>
<p>我们的要求：div的left和top应该位于[0,360]之间，并且必须是40的倍数</p>
<p>方法：</p>
<p>Math.random()*10 &#x3D;&gt;产生一个[0,10）的随机数，即[0,9]的随机数。</p>
<p>parseInt(Math.random()*10) &#x3D;&gt;将其转化为[0,9]的整数</p>
<p>parseInt(Math.random()*10) *40 &#x3D;&gt;产生一个[0,360]，且为40的倍数的整数</p>
<pre class="line-numbers language-js"><code class="language-js">       div<span class="token punctuation">.</span>style<span class="token punctuation">.</span>left <span class="token operator">=</span> <span class="token function">parseInt</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">10</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">40</span> <span class="token operator">+</span> <span class="token string">"px"</span><span class="token punctuation">;</span>
            div<span class="token punctuation">.</span>style<span class="token punctuation">.</span>top <span class="token operator">=</span> <span class="token function">parseInt</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">10</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">40</span> <span class="token operator">+</span> <span class="token string">"px"</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<h2 id="④利用返回值得到通过函数创建的div"><a href="#④利用返回值得到通过函数创建的div" class="headerlink" title="④利用返回值得到通过函数创建的div"></a>④利用返回值得到通过函数创建的div</h2><p>因为之后要获取蛇头和食物的位置，但因是在函数中创建的，所以函数已结束就临时变量销毁了，无法获取，所以通过设置函数的返回值为div，并var一个div承接，来得到蛇头和食物</p>
<pre class="line-numbers language-js"><code class="language-js"> <span class="token keyword">function</span> <span class="token function">creatDiv</span><span class="token punctuation">(</span>color<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            XXXXX
            <span class="token keyword">return</span> div<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">var</span> headNode <span class="token operator">=</span> <span class="token function">creatDiv</span><span class="token punctuation">(</span><span class="token string">"red"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">var</span> foodNode <span class="token operator">=</span> <span class="token function">creatDiv</span><span class="token punctuation">(</span><span class="token string">"blue"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="⑤利用定时器让蛇头移动起来"><a href="#⑤利用定时器让蛇头移动起来" class="headerlink" title="⑤利用定时器让蛇头移动起来"></a>⑤利用定时器让蛇头移动起来</h2><p>给headNode一个value属性,规定他的移动方向(默认初始为向上移动)</p>
<pre class="line-numbers language-js"><code class="language-js">headNode<span class="token punctuation">.</span>value<span class="token operator">=</span><span class="token string">"up"</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>利用定时器函数，让蛇头移动(move是个移动的函数)</p>
<pre class="line-numbers language-js"><code class="language-js"><span class="token keyword">var</span> t <span class="token operator">=</span> <span class="token function">setInterval</span><span class="token punctuation">(</span>move<span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>定义move函数(注意这里的变换坐标形式)</p>
<pre class="line-numbers language-js"><code class="language-js"> <span class="token keyword">function</span> <span class="token function">move</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">switch</span> <span class="token punctuation">(</span>headNode<span class="token punctuation">.</span>value<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">case</span> <span class="token string">"up"</span><span class="token punctuation">:</span>
                    headNode<span class="token punctuation">.</span>style<span class="token punctuation">.</span>top <span class="token operator">=</span> <span class="token function">parseInt</span><span class="token punctuation">(</span>headNode<span class="token punctuation">.</span>style<span class="token punctuation">.</span>top<span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token number">40</span> <span class="token operator">+</span> <span class="token string">"px"</span><span class="token punctuation">;</span>
                    <span class="token keyword">break</span><span class="token punctuation">;</span>
                <span class="token keyword">case</span> <span class="token string">"down"</span><span class="token punctuation">:</span>
                    headNode<span class="token punctuation">.</span>style<span class="token punctuation">.</span>top <span class="token operator">=</span> <span class="token function">parseInt</span><span class="token punctuation">(</span>headNode<span class="token punctuation">.</span>style<span class="token punctuation">.</span>top<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">40</span> <span class="token operator">+</span> <span class="token string">"px"</span><span class="token punctuation">;</span>
                    <span class="token keyword">break</span><span class="token punctuation">;</span>
                <span class="token keyword">case</span> <span class="token string">"right"</span><span class="token punctuation">:</span>
                    headNode<span class="token punctuation">.</span>style<span class="token punctuation">.</span>left <span class="token operator">=</span> <span class="token function">parseInt</span><span class="token punctuation">(</span>headNode<span class="token punctuation">.</span>style<span class="token punctuation">.</span>left<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">40</span> <span class="token operator">+</span> <span class="token string">"px"</span><span class="token punctuation">;</span>
                    <span class="token keyword">break</span><span class="token punctuation">;</span>
                <span class="token keyword">case</span> <span class="token string">"left"</span><span class="token punctuation">:</span>
                    headNode<span class="token punctuation">.</span>style<span class="token punctuation">.</span>left <span class="token operator">=</span> <span class="token function">parseInt</span><span class="token punctuation">(</span>headNode<span class="token punctuation">.</span>style<span class="token punctuation">.</span>left<span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token number">40</span> <span class="token operator">+</span> <span class="token string">"px"</span><span class="token punctuation">;</span>
                    <span class="token keyword">break</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="⑥通过键盘的按键来改变蛇头的移动方向"><a href="#⑥通过键盘的按键来改变蛇头的移动方向" class="headerlink" title="⑥通过键盘的按键来改变蛇头的移动方向"></a>⑥通过键盘的按键来改变蛇头的移动方向</h2><ul>
<li><p>利用键盘按下事件： document.onkeydown()。利用上下左右键来更改蛇头的移动方向</p>
</li>
<li><p>通过获取键盘的键值，对应不同的方向，那应该怎么获取呢？</p>
<p>在本例的事件编程中，由<code>document.onkeydown</code>可得：事件源是我的键盘，事件就是键盘按下。<code>function（）&#123; &#125;</code>是事件处理函数。在事件处理函数当中其实存在一个默认的参数event（可写可不写，用的时候需要写），表示事件对象，所以获取键盘的键值，就可以通过event.keyCode来获取</p>
<pre class="line-numbers language-js"><code class="language-js">document<span class="token punctuation">.</span>onkeydown<span class="token operator">=</span><span class="token keyword">function</span><span class="token punctuation">(</span>event<span class="token punctuation">)</span><span class="token punctuation">{</span>
 event<span class="token operator">=</span>event<span class="token operator">||</span>window<span class="token punctuation">.</span>event<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>监听键值，并根据键盘上敲击的键更改蛇头的移动方向</p>
<p>并且，在蛇有身体之后，不能让蛇头在向一个方向移动的时候向相对方向移动（自噬）。</p>
<pre class="line-numbers language-js"><code class="language-js">document<span class="token punctuation">.</span>onkeydown <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>event<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            event <span class="token operator">=</span> event <span class="token operator">||</span> window<span class="token punctuation">.</span>event<span class="token punctuation">;</span>
            <span class="token keyword">switch</span> <span class="token punctuation">(</span>event<span class="token punctuation">.</span>keyCode<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">case</span> <span class="token number">37</span><span class="token punctuation">:</span>
                    <span class="token keyword">if</span><span class="token punctuation">(</span>headNode<span class="token punctuation">.</span>value<span class="token operator">!=</span><span class="token string">"right"</span><span class="token operator">||</span>arr<span class="token punctuation">.</span>length<span class="token operator">==</span><span class="token number">0</span><span class="token punctuation">)</span>
                    headNode<span class="token punctuation">.</span>value <span class="token operator">=</span> <span class="token string">"left"</span><span class="token punctuation">;</span>
                    <span class="token keyword">break</span><span class="token punctuation">;</span>
                <span class="token keyword">case</span> <span class="token number">38</span><span class="token punctuation">:</span>
                    <span class="token keyword">if</span><span class="token punctuation">(</span>headNode<span class="token punctuation">.</span>value<span class="token operator">!=</span><span class="token string">"down"</span> <span class="token operator">||</span> arr<span class="token punctuation">.</span>length <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span>
                    headNode<span class="token punctuation">.</span>value <span class="token operator">=</span> <span class="token string">"up"</span><span class="token punctuation">;</span>
                    <span class="token keyword">break</span><span class="token punctuation">;</span>
                <span class="token keyword">case</span> <span class="token number">39</span><span class="token punctuation">:</span>
                    <span class="token keyword">if</span><span class="token punctuation">(</span>headNode<span class="token punctuation">.</span>value<span class="token operator">!=</span><span class="token string">"left"</span> <span class="token operator">||</span> arr<span class="token punctuation">.</span>length <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span>
                    headNode<span class="token punctuation">.</span>value <span class="token operator">=</span> <span class="token string">"right"</span><span class="token punctuation">;</span>
                    <span class="token keyword">break</span><span class="token punctuation">;</span>
                <span class="token keyword">case</span> <span class="token number">40</span><span class="token punctuation">:</span>
                    <span class="token keyword">if</span><span class="token punctuation">(</span>headNode<span class="token punctuation">.</span>value<span class="token operator">!=</span><span class="token string">"up"</span> <span class="token operator">||</span> arr<span class="token punctuation">.</span>length <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span>
                    headNode<span class="token punctuation">.</span>value <span class="token operator">=</span> <span class="token string">"down"</span><span class="token punctuation">;</span>
                    <span class="token keyword">break</span><span class="token punctuation">;</span>

            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
</ul>
<h2 id="⑦检测是否吃到食物并改变食物位置"><a href="#⑦检测是否吃到食物并改变食物位置" class="headerlink" title="⑦检测是否吃到食物并改变食物位置"></a>⑦检测是否吃到食物并改变食物位置</h2><ul>
<li><p>首先需要思考把监测步骤放到哪里？</p>
<p>应该放到move函数里，每移动一次就判断时候吃到食物</p>
</li>
<li><p>如何判断呢？</p>
<p>当蛇头的top等于食物的top，蛇头的left等于食物的left时，就相等于吃到了食物</p>
</li>
<li><p>如果吃到食物后该怎么更新食物的位置呢？</p>
<p>我本来想的是利用原来createDiv函数重新生成一个div，但是这样不仅执行的代码量多，而且还需要删除原来的食物div，所以正确方法应该是重新刷新食物的top和left值即可</p>
<pre class="line-numbers language-js"><code class="language-js"><span class="token keyword">function</span> <span class="token function">move</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">switch</span> <span class="token punctuation">(</span>headNode<span class="token punctuation">.</span>value<span class="token punctuation">)</span> <span class="token punctuation">{</span>
               xxxx<span class="token operator">...</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>foodNode<span class="token punctuation">.</span>style<span class="token punctuation">.</span>top<span class="token operator">==</span>headNode<span class="token punctuation">.</span>style<span class="token punctuation">.</span>top<span class="token operator">&amp;&amp;</span> foodNode<span class="token punctuation">.</span>style<span class="token punctuation">.</span>left <span class="token operator">==</span> headNode<span class="token punctuation">.</span>style<span class="token punctuation">.</span>left<span class="token punctuation">)</span><span class="token punctuation">{</span>
                foodNode<span class="token punctuation">.</span>style<span class="token punctuation">.</span>top <span class="token operator">==</span>  <span class="token function">parseInt</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">10</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">40</span> <span class="token operator">+</span> <span class="token string">"px"</span><span class="token punctuation">;</span>
                foodNode<span class="token punctuation">.</span>style<span class="token punctuation">.</span>left <span class="token operator">==</span> <span class="token function">parseInt</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">10</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">40</span> <span class="token operator">+</span> <span class="token string">"px"</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
</ul>
<h2 id="⑧产生新的身体"><a href="#⑧产生新的身体" class="headerlink" title="⑧产生新的身体"></a>⑧产生新的身体</h2><ol>
<li><p>通过什么产生新的身体？ createNode函数</p>
<pre class="line-numbers language-js"><code class="language-js"><span class="token keyword">var</span> newNode<span class="token operator">=</span><span class="token function">createNode</span><span class="token punctuation">(</span><span class="token string">"yellow"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
<li><p>将新身体跟在什么的后面？ 跟在最后一节的后面。</p>
<p>所以🐍的身体应该用数组保存。</p>
<p>在全局中：<code> var arr=[];//保存身体的数组</code></p>
<p>还要分情况讨论：</p>
<p>如果只有一个蛇头，最后一节就是蛇头</p>
<p>如果蛇头后面还有身体，即length&gt;0,通过arr[length-1]来获取蛇的最后一节</p>
<pre class="line-numbers language-js"><code class="language-js"><span class="token comment" spellcheck="true">//吃到了食物</span>
     <span class="token keyword">if</span> <span class="token punctuation">(</span>foodNode<span class="token punctuation">.</span>style<span class="token punctuation">.</span>top <span class="token operator">==</span> headNode<span class="token punctuation">.</span>style<span class="token punctuation">.</span>top <span class="token operator">&amp;&amp;</span> foodNode<span class="token punctuation">.</span>style<span class="token punctuation">.</span>left <span class="token operator">==</span> headNode<span class="token punctuation">.</span>style<span class="token punctuation">.</span>left<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                foodNode<span class="token punctuation">.</span>style<span class="token punctuation">.</span>top <span class="token operator">=</span> <span class="token function">parseInt</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">10</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">40</span> <span class="token operator">+</span> <span class="token string">"px"</span><span class="token punctuation">;</span>
                foodNode<span class="token punctuation">.</span>style<span class="token punctuation">.</span>left <span class="token operator">=</span> <span class="token function">parseInt</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">10</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">40</span> <span class="token operator">+</span> <span class="token string">"px"</span><span class="token punctuation">;</span>
            <span class="token keyword">var</span> newNode<span class="token operator">=</span><span class="token function">creatDiv</span><span class="token punctuation">(</span><span class="token string">"yellow"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">var</span> lastNode<span class="token punctuation">;</span>
                <span class="token comment" spellcheck="true">//得到最后一节</span>
                <span class="token keyword">if</span><span class="token punctuation">(</span>arr<span class="token punctuation">.</span>length<span class="token operator">></span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                    lastNode<span class="token operator">=</span>arr<span class="token punctuation">[</span>length<span class="token number">-1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
                <span class="token keyword">else</span><span class="token punctuation">{</span>
                    lastNode<span class="token operator">=</span>headNode<span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>给新的一节设置value（移动方向）</p>
<p>新的一节的移动方向应该和lastNode的移动方向相同</p>
<pre><code>newNode.value=lastNo
</code></pre>
</li>
<li><p>将新身体也附在身体数组中</p>
<pre class="line-numbers language-js"><code class="language-js">            arr<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>newNode<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
</ol>
<h2 id="⑨根据最后一块的运动方向确定新产生一节的位置"><a href="#⑨根据最后一块的运动方向确定新产生一节的位置" class="headerlink" title="⑨根据最后一块的运动方向确定新产生一节的位置"></a>⑨根据最后一块的运动方向确定新产生一节的位置</h2><ol>
<li><p>如何确定新产生的一节的位置？  需要找到最后一节的移动方向，如果向右，新的一节在它左侧出现，如果向左，新的一节在他右侧出现</p>
</li>
<li><p>如何找到最后一节的移动方向？ 找到最后一节的value</p>
<p>如果最后一节向右，那么如何让新的一节在最后一节的左侧出现？ 让newNode的left &#x3D; lastNode的left + 40px, 新一节的top和最后一节的top相同。其他方向同理。</p>
</li>
</ol>
<h2 id="⑩身体的移动"><a href="#⑩身体的移动" class="headerlink" title="⑩身体的移动"></a>⑩身体的移动</h2><ul>
<li><p>身体移动写在哪？</p>
<p>身体移动也是移动的一部分，所以应该写在move函数中</p>
</li>
<li><p>是先让蛇头移动还是先让身体移动？</p>
<p>先让身体移动</p>
</li>
<li><p>每一节应该是先移动身体再调整方向，还是想调整方向再移动身体？</p>
<p>因为每一节身体应该与他<strong>上一节上一次</strong>的运动方向相同。所以应该是先移动身体（本次移动的时候的方向还是和上一节上一次移动方向保持一致），在调整方向。</p>
</li>
<li><p>要移动每一节，应该用for循环遍历身体arr数组，那遍历时是从第一节开始还是从最后一节开始？</p>
<p>如果从第一节开始，那么会出现：第一节的运动方向&#x3D;头，第二节的运动方向&#x3D;第一节&#x3D;头，即所有的节的运动方向都等于头的运动方向，所以不对。应该是从最后一节开始遍历。</p>
</li>
</ul>
<p>所以，整个蛇的移动应该是从最后一节开始，不断向前的。</p>
<pre class="line-numbers language-js"><code class="language-js"><span class="token keyword">function</span> <span class="token function">move</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment" spellcheck="true">//遍历整个蛇身子，从最后一节开始</span>
            <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> i<span class="token operator">=</span>arr<span class="token punctuation">.</span>length<span class="token number">-1</span><span class="token punctuation">;</span>i<span class="token operator">>=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">--</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                <span class="token comment" spellcheck="true">//蛇的一节移动</span>
                <span class="token keyword">switch</span> <span class="token punctuation">(</span>arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>value<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token keyword">case</span> <span class="token string">"up"</span><span class="token punctuation">:</span>
                        arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>style<span class="token punctuation">.</span>top <span class="token operator">=</span> <span class="token function">parseInt</span><span class="token punctuation">(</span>arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>style<span class="token punctuation">.</span>top<span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token number">40</span> <span class="token operator">+</span> <span class="token string">"px"</span><span class="token punctuation">;</span>
                        <span class="token keyword">break</span><span class="token punctuation">;</span>
                    <span class="token keyword">case</span> <span class="token string">"down"</span><span class="token punctuation">:</span>
                        arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>style<span class="token punctuation">.</span>top <span class="token operator">=</span> <span class="token function">parseInt</span><span class="token punctuation">(</span>arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>style<span class="token punctuation">.</span>top<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">40</span> <span class="token operator">+</span> <span class="token string">"px"</span><span class="token punctuation">;</span>
                        <span class="token keyword">break</span><span class="token punctuation">;</span>
                    <span class="token keyword">case</span> <span class="token string">"right"</span><span class="token punctuation">:</span>
                        arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>style<span class="token punctuation">.</span>left <span class="token operator">=</span> <span class="token function">parseInt</span><span class="token punctuation">(</span>arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>style<span class="token punctuation">.</span>left<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">40</span> <span class="token operator">+</span> <span class="token string">"px"</span><span class="token punctuation">;</span>
                        <span class="token keyword">break</span><span class="token punctuation">;</span>
                    <span class="token keyword">case</span> <span class="token string">"left"</span><span class="token punctuation">:</span>
                        arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>style<span class="token punctuation">.</span>left <span class="token operator">=</span> <span class="token function">parseInt</span><span class="token punctuation">(</span>arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>style<span class="token punctuation">.</span>left<span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token number">40</span> <span class="token operator">+</span> <span class="token string">"px"</span><span class="token punctuation">;</span>
                        <span class="token keyword">break</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
                <span class="token comment" spellcheck="true">//蛇的一节调整方向,方向与蛇的上一节的上一次的移动方向一致</span>
                <span class="token keyword">if</span><span class="token punctuation">(</span>i<span class="token operator">==</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                    arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>value<span class="token operator">=</span>headNode<span class="token punctuation">.</span>value<span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
                <span class="token keyword">else</span><span class="token punctuation">{</span>
                    arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>value<span class="token operator">=</span>arr<span class="token punctuation">[</span>i<span class="token number">-1</span><span class="token punctuation">]</span><span class="token punctuation">.</span>value<span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
            
            <span class="token comment" spellcheck="true">//蛇头移动</span>
            <span class="token keyword">switch</span> <span class="token punctuation">(</span>headNode<span class="token punctuation">.</span>value<span class="token punctuation">)</span> <span class="token punctuation">{</span>
               xxxx<span class="token operator">...</span><span class="token punctuation">.</span>
            <span class="token punctuation">}</span>
            
            <span class="token comment" spellcheck="true">//移动过程中吃到了食物</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>foodNode<span class="token punctuation">.</span>style<span class="token punctuation">.</span>top <span class="token operator">==</span> headNode<span class="token punctuation">.</span>style<span class="token punctuation">.</span>top <span class="token operator">&amp;&amp;</span> foodNode<span class="token punctuation">.</span>style<span class="token punctuation">.</span>left <span class="token operator">==</span> headNode<span class="token punctuation">.</span>style<span class="token punctuation">.</span>left<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">var</span> newNode<span class="token operator">=</span><span class="token function">creatDiv</span><span class="token punctuation">(</span><span class="token string">"yellow"</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//身体增加一节</span>
                <span class="token keyword">var</span> lastNode<span class="token punctuation">;</span>
                <span class="token comment" spellcheck="true">//得到最后一节 </span>
                <span class="token comment" spellcheck="true">//给新节点的移动方向赋值</span>
                newNode<span class="token punctuation">.</span>value <span class="token operator">=</span> lastNode<span class="token punctuation">.</span>value<span class="token punctuation">;</span>
                <span class="token comment" spellcheck="true">//通过原来最后一个节点的方向更改新节点的位置</span>
                <span class="token comment" spellcheck="true">//将新的一节附在身体数组</span>
                <span class="token comment" spellcheck="true">//更新食物位置     </span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="⑾判断蛇死亡"><a href="#⑾判断蛇死亡" class="headerlink" title="⑾判断蛇死亡"></a>⑾判断蛇死亡</h2><p>情况1：超出边界，撞墙死</p>
<p>情况2：碰到自己的身体，即for循环判断每一块身体是否和头重合</p>
<pre class="line-numbers language-js"><code class="language-js"> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">parseInt</span><span class="token punctuation">(</span>headNode<span class="token punctuation">.</span>style<span class="token punctuation">.</span>top<span class="token punctuation">)</span> <span class="token operator">&lt;</span> <span class="token number">0</span> <span class="token operator">||</span> <span class="token function">parseInt</span><span class="token punctuation">(</span>headNode<span class="token punctuation">.</span>style<span class="token punctuation">.</span>left<span class="token punctuation">)</span> <span class="token operator">&lt;</span> <span class="token number">0</span> <span class="token operator">||</span> <span class="token function">parseInt</span><span class="token punctuation">(</span>headNode<span class="token punctuation">.</span>style<span class="token punctuation">.</span>top<span class="token punctuation">)</span> <span class="token operator">></span> <span class="token number">360</span> <span class="token operator">||</span> <span class="token function">parseInt</span><span class="token punctuation">(</span>headNode<span class="token punctuation">.</span>style<span class="token punctuation">.</span>left<span class="token punctuation">)</span> <span class="token operator">></span> <span class="token number">360</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token function">clearInterval</span><span class="token punctuation">(</span>t<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">"蛇撞墙了，游戏结束"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token comment" spellcheck="true">//碰到自己身体死了</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>arr<span class="token punctuation">.</span>length <span class="token operator">></span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> arr<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token keyword">if</span> <span class="token punctuation">(</span>arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>style<span class="token punctuation">.</span>top <span class="token operator">==</span> headNode<span class="token punctuation">.</span>style<span class="token punctuation">.</span>top <span class="token operator">&amp;&amp;</span> arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>style<span class="token punctuation">.</span>left <span class="token operator">==</span> headNode<span class="token punctuation">.</span>style<span class="token punctuation">.</span>left<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                        <span class="token function">clearInterval</span><span class="token punctuation">(</span>t<span class="token punctuation">)</span><span class="token punctuation">;</span>
                        <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">"蛇碰到自己身体了，游戏结束"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token punctuation">}</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="⑿更新食物位置的时候防止其在身体部位生成"><a href="#⑿更新食物位置的时候防止其在身体部位生成" class="headerlink" title="⑿更新食物位置的时候防止其在身体部位生成"></a>⑿更新食物位置的时候防止其在身体部位生成</h2><pre class="line-numbers language-js"><code class="language-js"> <span class="token comment" spellcheck="true">//更新食物位置</span>
                px<span class="token operator">=</span> <span class="token function">parseInt</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">10</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">40</span> <span class="token operator">+</span> <span class="token string">"px"</span><span class="token punctuation">;</span>
                py<span class="token operator">=</span> <span class="token function">parseInt</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">10</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">40</span> <span class="token operator">+</span> <span class="token string">"px"</span><span class="token punctuation">;</span>
               <span class="token comment" spellcheck="true">//遍历整个身子</span>
                <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span>arr<span class="token punctuation">.</span>length<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                    <span class="token comment" spellcheck="true">//如果身子的某一节和食物</span>
                    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">parseInt</span><span class="token punctuation">(</span>arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>left<span class="token punctuation">)</span><span class="token operator">==</span>px<span class="token operator">&amp;&amp;</span><span class="token function">parseInt</span><span class="token punctuation">(</span>arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>top<span class="token punctuation">)</span><span class="token operator">==</span>py<span class="token punctuation">)</span><span class="token punctuation">{</span>
                        <span class="token comment" spellcheck="true">//重新生成蛇的位置</span>
                        px <span class="token operator">=</span> <span class="token function">parseInt</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">10</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">40</span> <span class="token operator">+</span> <span class="token string">"px"</span><span class="token punctuation">;</span>
                        py <span class="token operator">=</span> <span class="token function">parseInt</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">10</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">40</span> <span class="token operator">+</span> <span class="token string">"px"</span><span class="token punctuation">;</span>
                        <span class="token comment" spellcheck="true">//重置i重新从头判断</span>
                        i<span class="token operator">=</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
                    <span class="token punctuation">}</span>
                <span class="token punctuation">}</span>
                foodNode<span class="token punctuation">.</span>style<span class="token punctuation">.</span>left <span class="token operator">=</span>px<span class="token operator">+</span><span class="token string">"px"</span><span class="token punctuation">;</span>
                foodNode<span class="token punctuation">.</span>style<span class="token punctuation">.</span>top<span class="token operator">=</span>py<span class="token operator">+</span><span class="token string">"px"</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="吃到食物后增加分数"><a href="#吃到食物后增加分数" class="headerlink" title="吃到食物后增加分数"></a>吃到食物后增加分数</h2><p>html中：</p>
<pre class="line-numbers language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>Score<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>score:<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">></span></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>设置全局变量：</p>
<pre class="line-numbers language-js"><code class="language-js">        <span class="token keyword">var</span> score <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">//计分</span>
        <span class="token keyword">var</span> span <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">"Score"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>吃到食物后：</p>
<pre class="line-numbers language-js"><code class="language-js">score <span class="token operator">+</span><span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
                span<span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> <span class="token string">"&lt;h1>Score:"</span> <span class="token operator">+</span> score <span class="token operator">+</span> <span class="token string">"&lt;/h1>"</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<h2 id="点击按钮控制速度"><a href="#点击按钮控制速度" class="headerlink" title="点击按钮控制速度"></a>点击按钮控制速度</h2><p>js中以点击按钮事件传入参数进行控制速度：</p>
<pre class="line-numbers language-js"><code class="language-js"><span class="token operator">/</span>将不变的速度改成传参可以控制的速度，绑定按钮进行传参
原来：
 <span class="token keyword">var</span> t <span class="token operator">=</span> <span class="token function">setInterval</span><span class="token punctuation">(</span>move<span class="token punctuation">,</span> <span class="token number">500</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
现在：
 <span class="token keyword">function</span> <span class="token function">changeTime</span><span class="token punctuation">(</span>speed<span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">var</span> t <span class="token operator">=</span> <span class="token function">setInterval</span><span class="token punctuation">(</span>move<span class="token punctuation">,</span> speed<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>html中：</p>
<pre><code>&lt;button onclick=&quot;changeTime(&#39;200&#39;)&quot;&gt;快&lt;/button&gt;
    &lt;button onclick=&quot;changeTime(&#39;300&#39;)&quot;&gt;中&lt;/button&gt;
    &lt;button onclick=&quot;changeTime(&#39;500&#39;)&quot;&gt;慢&lt;/button&gt;
</code></pre>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
        <div class="side">
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%8B%E6%8A%8A%E6%89%8B%E6%95%99%E4%BD%A0%E5%86%99%E8%B4%AA%E5%90%83%E8%9B%87%F0%9F%91%A9%E2%80%8D%F0%9F%94%A7"><span class="toc-number">1.</span> <span class="toc-text">手把手教你写贪吃蛇👩‍🔧</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%91%A0%E7%BB%98%E5%88%B6%E7%95%8C%E9%9D%A2"><span class="toc-number">2.</span> <span class="toc-text">①绘制界面</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E5%88%86%E6%95%B0%E5%92%8C%E9%80%9F%E5%BA%A6"><span class="toc-number">2.1.</span> <span class="toc-text">设置分数和速度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%BB%E8%BF%90%E5%8A%A8%E7%95%8C%E9%9D%A2"><span class="toc-number">2.2.</span> <span class="toc-text">画运动界面</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%94%A8%E4%B8%80%E4%B8%AA%E5%A4%A7div%E8%AE%BE%E7%BD%AE%E5%AE%9E%E9%99%85%E8%BF%90%E5%8A%A8%E5%9C%BA%E6%89%80"><span class="toc-number">2.2.0.1.</span> <span class="toc-text">用一个大div设置实际运动场所</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%91%A1%E5%B0%81%E8%A3%85%E4%BA%A7%E7%94%9Fdiv%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-number">3.</span> <span class="toc-text">②封装产生div的方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%91%A2%E5%88%A9%E7%94%A8%E9%9A%8F%E6%9C%BA%E6%95%B0%E4%BA%A7%E7%94%9F%E8%9B%87%E5%A4%B4%E5%92%8C%E9%A3%9F%E7%89%A9div"><span class="toc-number">4.</span> <span class="toc-text">③利用随机数产生蛇头和食物div</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%91%A3%E5%88%A9%E7%94%A8%E8%BF%94%E5%9B%9E%E5%80%BC%E5%BE%97%E5%88%B0%E9%80%9A%E8%BF%87%E5%87%BD%E6%95%B0%E5%88%9B%E5%BB%BA%E7%9A%84div"><span class="toc-number">5.</span> <span class="toc-text">④利用返回值得到通过函数创建的div</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%91%A4%E5%88%A9%E7%94%A8%E5%AE%9A%E6%97%B6%E5%99%A8%E8%AE%A9%E8%9B%87%E5%A4%B4%E7%A7%BB%E5%8A%A8%E8%B5%B7%E6%9D%A5"><span class="toc-number">6.</span> <span class="toc-text">⑤利用定时器让蛇头移动起来</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%91%A5%E9%80%9A%E8%BF%87%E9%94%AE%E7%9B%98%E7%9A%84%E6%8C%89%E9%94%AE%E6%9D%A5%E6%94%B9%E5%8F%98%E8%9B%87%E5%A4%B4%E7%9A%84%E7%A7%BB%E5%8A%A8%E6%96%B9%E5%90%91"><span class="toc-number">7.</span> <span class="toc-text">⑥通过键盘的按键来改变蛇头的移动方向</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%91%A6%E6%A3%80%E6%B5%8B%E6%98%AF%E5%90%A6%E5%90%83%E5%88%B0%E9%A3%9F%E7%89%A9%E5%B9%B6%E6%94%B9%E5%8F%98%E9%A3%9F%E7%89%A9%E4%BD%8D%E7%BD%AE"><span class="toc-number">8.</span> <span class="toc-text">⑦检测是否吃到食物并改变食物位置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%91%A7%E4%BA%A7%E7%94%9F%E6%96%B0%E7%9A%84%E8%BA%AB%E4%BD%93"><span class="toc-number">9.</span> <span class="toc-text">⑧产生新的身体</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%91%A8%E6%A0%B9%E6%8D%AE%E6%9C%80%E5%90%8E%E4%B8%80%E5%9D%97%E7%9A%84%E8%BF%90%E5%8A%A8%E6%96%B9%E5%90%91%E7%A1%AE%E5%AE%9A%E6%96%B0%E4%BA%A7%E7%94%9F%E4%B8%80%E8%8A%82%E7%9A%84%E4%BD%8D%E7%BD%AE"><span class="toc-number">10.</span> <span class="toc-text">⑨根据最后一块的运动方向确定新产生一节的位置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%91%A9%E8%BA%AB%E4%BD%93%E7%9A%84%E7%A7%BB%E5%8A%A8"><span class="toc-number">11.</span> <span class="toc-text">⑩身体的移动</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%91%BE%E5%88%A4%E6%96%AD%E8%9B%87%E6%AD%BB%E4%BA%A1"><span class="toc-number">12.</span> <span class="toc-text">⑾判断蛇死亡</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%91%BF%E6%9B%B4%E6%96%B0%E9%A3%9F%E7%89%A9%E4%BD%8D%E7%BD%AE%E7%9A%84%E6%97%B6%E5%80%99%E9%98%B2%E6%AD%A2%E5%85%B6%E5%9C%A8%E8%BA%AB%E4%BD%93%E9%83%A8%E4%BD%8D%E7%94%9F%E6%88%90"><span class="toc-number">13.</span> <span class="toc-text">⑿更新食物位置的时候防止其在身体部位生成</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%83%E5%88%B0%E9%A3%9F%E7%89%A9%E5%90%8E%E5%A2%9E%E5%8A%A0%E5%88%86%E6%95%B0"><span class="toc-number">14.</span> <span class="toc-text">吃到食物后增加分数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%82%B9%E5%87%BB%E6%8C%89%E9%92%AE%E6%8E%A7%E5%88%B6%E9%80%9F%E5%BA%A6"><span class="toc-number">15.</span> <span class="toc-text">点击按钮控制速度</span></a></li></ol>	
        </div>
    
</div>


    </div>
</div>
<script type="text/javascript" src="../source/js/codeBlock/codeBlockFuction.js"></script>
<!-- 代码语言 -->
<script type="text/javascript" src="../source/js/codeBlock/codeBLang.js"></script>
<!-- 代码块复制 -->
<script type="text/javascript" src="../source/js/codeBlock/codeCopy.js"></script>
<script type="text/javascript" src="../source/js/codeBlock/clipboard.min.js"></script>
<!-- 代码块收缩 -->
<script type="text/javascript" src="../source/js/codeBlock/codeShrink.js"></script>
<!-- 代码块折行 -->
<style type="text/css">
    code[class*="language-"],
    pre[class*="language-"] {
        white-space: pre !important;
    }

</style>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/koharu.model.json"},"display":{"position":"right","width":145,"height":315},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
