<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
    padding: 0;
    margin: 0;
    font-family: Arial;
    text-decoration: none;
}

header{
	display: block;
	margin:10px auto;
	width:100%;
	text-align: center;
}
/* 设置“2048”的字体 */
header h1{
	
	font-family: Arial, Helvetica, sans-serif;
	font-size: 45px;
	/* 字体加粗 */
	font-weight: 700px;
}
    /*设置游戏按钮 */
header #newgamebutton{
	display: block;
	margin:8px auto;
	height: 30px;
	width:130px;
	/* 背景颜色 */
	background-color: #8f7a66;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	/* 字体颜色 */
	color: white;
	/* 字体垂直居中 */
	line-height: 30px;
	/* 设置圆角 */
    border-radius: 10px;
	/* 去除下划线 */
	text-decoration: none;
}
/* 设置鼠标悬浮样式 */
header #newgamebutton:hover{
	background-color: #9f8b77;
}

body {
    background-color: #FAF8EF;
}

.grade {
    width: 500px;
    margin: 0 auto;
    margin-top: 20px;
    font-size: 40px;
    text-align: center;
    font-weight: bold;
    color: #776E65;
}

.all {
    width: 500px;
    height: 500px;
    margin: auto;
    background-color: #BBADA0;
    border-radius: 10px;
}

.cell {
    width: 100px;
    height: 100px;
    margin-top: 20px;
    margin-left: 20px;
    background-color: #ccc0b3;
    float: left;
    border-radius: 5px;
    font-size: 24px;
    font-weight: bold;
    color: #776E65;
    line-height: 100px;
    text-align: center;
}

.n2 {
    background-color: rgb(237, 229, 218);
}

.n4 {
	background-color: rgb(235, 216, 191);
	animation: tos4 0.2s;
	-moz-animation: tos4 0.2s;
	-webkit-animation: tos4 0.2s;
	-o-animation: tos4 0.2s;
}

.n8 {
	background-color: rgb(242, 177, 123);
	animation: tos8 0.2s;
	-moz-animation: tos8 0.2s;
	-webkit-animation: tos8 0.2s;
	-o-animation: tos8 0.2s;
}

.n16 {
	background-color: rgb(246, 147, 92);
	animation: tos16 0.2s;
	-moz-animation: tos16 0.2s;
	-webkit-animation: tos16 0.2s;
	-o-animation: tos16 0.2s;
}

.n32 {
	background-color: rgb(242, 116, 86);
	animation: tos32 0.2s;
	-moz-animation: tos32 0.2s;
	-webkit-animation: tos32 0.2s;
	-o-animation: tos32 0.2s;
}

.n64 {
	background-color: rgb(243, 81, 46);
	animation: tos64 0.2s;
	-moz-animation: tos64 0.2s;
	-webkit-animation: tos64 0.2s;
	-o-animation: tos64 0.2s;
}

.n128 {
	background-color: rgb(255, 210, 0);
	animation: tos128 0.2s;
	-moz-animation: tos128 0.2s;
	-webkit-animation: tos128 0.2s;
	-o-animation: tos128 0.2s;
}

.n256 {
	background-color: rgb(230, 209, 81);
	animation: tos256 0.2s;
	-moz-animation: tos256 0.2s;
	-webkit-animation: tos256 0.2s;
	-o-animation: tos256 0.2s;
}

.n512 {
	background-color: rgb(204, 164, 11);
	animation: tos512 0.2s;
	-moz-animation: tos512 0.2s;
	-webkit-animation: tos512 0.2s;
	-o-animation: tos512 0.2s;
}

.n1024 {
	background-color: rgb(143, 75, 56);
	animation: tos1024 0.2s;
	-moz-animation: tos1024 0.2s;
	-webkit-animation: tos1024 0.2s;
	-o-animation: tos1024 0.2s;
}

.n2048 {
	background-color: rgb(142, 62, 31);
	animation: tos2048 0.2s;
	-moz-animation: tos2048 0.2s;
	-webkit-animation: tos2048 0.2s;
	-o-animation: tos2048 0.2s;
}

.n4096 {
	background-color: rgb(106, 52, 39);
	animation: tos4096 0.2s;
	-moz-animation: tos4096 0.2s;
	-webkit-animation: tos4096 0.2s;
	-o-animation: tos4096 0.2s;
}

.n8192 {
	background-color: rgb(110, 107, 65);
	animation: tos8192 0.2s;
	-moz-animation: tos8192 0.2s;
	-webkit-animation: tos8192 0.2s;
	-o-animation: tos8192 0.2s;
}

.gameover {
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.3);
}

.gameover p {
    width: 400px;
    height: 300px;
    background-color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -150px;
    margin-left: -200px;
    border: solid 1px black;
    border-radius: 10px;
    font-size: 40px;
    line-height: 100px;
    text-align: center;
}

.gameover p a {
    background-color: #8F7A66;
    border-radius: 5px;
    padding: 15px;
    color: white;
}
    </style>
    <link rel="shortcut icon" href="https://www.2048.org/favicon.ico">
    <title>2048</title>
</head>

<body>
    <!-- 游戏标题 -->
    <header>
        <h1>2048</h1>
        <!-- 当herf链接会空时会刷新页面，也就达到了remake的目的 -->
        <a href=" " id="newgamebutton">新游戏</a>
        <p class="grade">分数：<span id="score01">999999999</span> </p>
    </header>
    <div class="all">
        <div class="cell" id="c00"></div>
        <div class="cell" id="c01"></div>
        <div class="cell" id="c02"></div>
        <div class="cell" id="c03"></div>
        <div class="cell" id="c10"></div>
        <div class="cell" id="c11"></div>
        <div class="cell" id="c12"></div>
        <div class="cell" id="c13"></div>
        <div class="cell" id="c20"></div>
        <div class="cell" id="c21"></div>
        <div class="cell" id="c22"></div>
        <div class="cell" id="c23"></div>
        <div class="cell" id="c30"></div>
        <div class="cell" id="c31"></div>
        <div class="cell" id="c32"></div>
        <div class="cell" id="c33"></div>

    </div>
    <div class="gameover">
        <p>
            游戏结束！<br> 分数：<span id="score02">999999999</span> <br>
            <a href="">再来一次</a>
        </p>
    </div>
    <script>
        var game = {
                data: [], //存放数据
                score: 0, //分数
                status: 0, //当前状态，时刻的监听，时刻的需要改变      游戏运行中的状态，结束的状态
                gameover: 0,
                gamerunning: 1,


                // 开始游戏的方法
                start: function () {
                    this.score = 0;
                    this.data = [
                        [0, 0, 0, 0],
                        [0, 0, 0, 0],
                        [0, 0, 0, 0],
                        [0, 0, 0, 0]
                    ]
                    this.status = this.gamerunning;
                    this.randomNum()
                    this.randomNum()
                    this.dataView()
                },
                // 随机数的方法
                randomNum: function () {
                    for (; ;) {
                        var r = Math.floor(Math.random() * 4);
                        var c = Math.floor(Math.random() * 4);
                        if (this.data[r][c] == 0) {
                            var num = Math.random() > 0.5 ? 2 : 4;
                            this.data[r][c] = num;
                            break;
                        }
                    }
                },
                // 更新的视图
                dataView: function () {
                    for (var r = 0; r < 4; r++) {
                        for (var c = 0; c < 4; c++) {
                            var div = document.getElementById('c' + r + c);
                            if (this.data[r][c] != 0) {
                                div.innerHTML = this.data[r][c];
                                div.className = 'cell n' + this.data[r][c]
                            } else {
                                div.innerHTML = ''
                                div.className = 'cell'
                            }
                        }
                    }
                    document.getElementById('score01').innerHTML = this.score; //设置游戏分数

                    // 监测游戏状态
                    if (this.status == this.gameover) {
                        document.getElementById('score02').innerHTML = this.score;
                        document.getElementsByClassName('gameover')[0].style.display = 'block'
                    } else {
                        document.getElementsByClassName('gameover')[0].style.display = 'none'
                    }
                },
                // 判断游戏是否结束的方法   游戏没结束返回false 结束返回true
                isgameover: function () {
                    for (var r = 0; r < 4; r++) {
                        for (var c = 0; c < 4; c++) {
                            // 没有结束，三种情况：：1.数组中还有0 2.左右相邻的有相同的  3.上下相邻有相同的
                            if (this.data[r][c] == 0) {
                                return false
                            }
                            if (c < 3) {
                                if (this.data[r][c] == this.data[r][c + 1]) {
                                    return false
                                }
                            }
                            if (r < 3) {
                                if (this.data[r][c] == this.data[r + 1][c]) {
                                    return false
                                }
                            }
                        }
                    }
                    return true; //表示游戏已经结束
                },

                getPosTop: function (i, j) {
                    return 20 + i * 120;
                },

                getPosLeft: function (i, j) {
                    return 20 + j * 120
                },

                // 左移动
                moveLeft: function () {
                    var before = String(this.data) //移动之前
                    //处理移动的逻辑

                    for (var r = 0; r < 4; r++) {
                        this.moveLeftInRow(r);
                    }

                    var after = String(this.data) //移动之后
                    if (before != after) {
                        this.randomNum()
                        if (this.isgameover()) {
                            this.status = this.gameover;
                        }
                        this.dataView()
                    }
                },
                moveLeftInRow: function (r) { //单独处理每一行的逻辑
                    // 0200   2000
                    // 0220   4000
                    // 2202   4200
                    // 2222   4022  4202  4220   4400
                    for (var c = 0; c < 3; c++) {
                        var nextc = this.getNextInRow(r, c);
                        if (nextc != -1) {
                            if (this.data[r][c] == 0) {
                                this.data[r][c] = this.data[r][nextc];
                                this.data[r][nextc] = 0;
                                c--;
                            } else if (this.data[r][c] == this.data[r][nextc]) {
                                this.data[r][c] *= 2;
                                this.score += this.data[r][c]
                                this.data[r][nextc] = 0
                            }
                        } else {
                            break;
                        }
                    }
                },
                getNextInRow: function (r, c) {
                    for (var i = c + 1; i < 4; i++) {
                        if (this.data[r][i] != 0) {
                            return i
                        }
                    }
                    return -1;
                },

                // 右移动
                moveRight: function () {
                    var before = String(this.data) //移动之前
                    for (var r = 3; r >= 0; r--) {
                        this.moveRightInRow(r);
                    }
                    var after = String(this.data) //移动之后
                    if (before != after) {
                        this.randomNum()
                        if (this.isgameover()) {
                            this.status = this.gameover;

                        }
                        this.dataView()
                    }
                },
                moveRightInRow: function (r) { //单独处理每一行的逻辑
                    for (var c = 3; c >= 0; c--) {
                        var nextc = this.getNextInRowa(r, c);
                        if (nextc != -1) {
                            if (this.data[r][c] == 0) {
                                this.data[r][c] = this.data[r][nextc];
                                this.data[r][nextc] = 0;
                                c++;
                            } else if (this.data[r][c] == this.data[r][nextc]) {
                                this.data[r][c] *= 2;
                                this.score += this.data[r][c]
                                this.data[r][nextc] = 0
                            }
                        } else {
                            break;
                        }
                    }
                },
                getNextInRowa: function (r, c) {
                    for (var i = c - 1; i >= 0; i--) {
                        if (this.data[r][i] != 0) {
                            return i
                        }
                    }
                    return -1;
                },
                // 上移动
                moveTop: function () {
                    var before = String(this.data) //移动之前
                    for (var c = 0; c < 4; c++) {
                        this.moveTopInRow(c);
                    }
                    var after = String(this.data) //移动之后
                    if (before != after) {
                        this.randomNum()
                        if (this.isgameover()) {
                            this.status = this.gameover;

                        }
                        this.dataView()
                    }
                },
                moveTopInRow: function (c) { //单独处理每一列的逻辑
                    for (var r = 0; r < 3; r++) {
                        var nextr = this.getNextInRowaa(r, c);
                        if (nextr != -1) {
                            if (this.data[r][c] == 0) {
                                this.data[r][c] = this.data[nextr][c];
                                this.data[nextr][c] = 0;
                                r--;
                            } else if (this.data[r][c] == this.data[nextr][c]) {
                                this.data[r][c] *= 2;
                                this.score += this.data[r][c]
                                this.data[nextr][c] = 0
                            }
                        } else {
                            break;
                        }
                    }
                },
                getNextInRowaa: function (r, c) {
                    for (var i = r + 1; i < 4; i++) {
                        if (this.data[i][c] != 0) {
                            return i
                        }
                    }
                    return -1;
                },
                // 下移动
                moveButtom: function () {
                    var before = String(this.data) //移动之前
                    for (var c = 3; c >= 0; c--) {
                        this.moveButtomInRow(c);
                    }
                    var after = String(this.data) //移动之后
                    if (before != after) {
                        this.randomNum()
                        if (this.isgameover()) {
                            this.status = this.gameover;

                        }
                        this.dataView()
                    }
                },
                moveButtomInRow: function (c) { //单独处理每一列的逻辑
                    for (var r = 3; r >= 0; r--) {
                        var nextr = this.getNextInRowaaa(r, c);
                        if (nextr != -1) {
                            if (this.data[r][c] == 0) {
                                this.data[r][c] = this.data[nextr][c];
                                this.data[nextr][c] = 0;
                                r++;
                            } else if (this.data[r][c] == this.data[nextr][c]) {
                                this.data[r][c] *= 2;
                                this.score += this.data[r][c]
                                this.data[nextr][c] = 0
                            }
                        } else {
                            break;
                        }
                    }
                },
                getNextInRowaaa: function (r, c) {
                    for (var i = r - 1; i >= 0; i--) {
                        if (this.data[i][c] != 0) {
                            return i
                        }
                    }
                    return -1;
                },

            }


            game.start()



            document.onkeydown = function (e) {
                if (e.keyCode == 37) {
                    game.moveLeft()
                }
                if (e.keyCode == 39) {
                    game.moveRight()
                }
                if (e.keyCode == 38) {
                    game.moveTop()
                }
                if (e.keyCode == 40) {
                    game.moveButtom()
                }
            }

    </script>
</body>

</html>